<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sigit_trx="http://www.sigit.org/interop/ws/transaction/types/v1"
    targetNamespace="http://www.sigit.org/interop/ws/transaction/types/v1"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:element name="AdministrativeSourceList">
        <xs:annotation>
            <xs:documentation>SIGIT Administrative Source List schema</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="AdministrativeSource">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sID" type="xs:string"/>
                            <xs:element name="availabilityStatus" type="xs:string"/>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="acceptance" type="xs:dateTime"/>
                            <xs:element name="recordation" type="xs:dateTime"/>
                            <xs:element name="submission" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
