<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sigit_trx="http://www.sigit.org/interop/ws/transaction/types/v1"
    targetNamespace="http://www.sigit.org/interop/ws/transaction/types/v1"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:element name="TransactionResponse">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="entityName" type="xs:string"/>
                <xs:element name="presentationId" type="xs:string"/>
                <xs:element name="approved" type="xs:boolean"/>
                <xs:element name="approverData">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="approverIdentity" type="xs:string"/>
                            <xs:element name="approverName" type="xs:string"/>
                            <xs:element name="department" type="xs:string" minOccurs="0"/>
                            <xs:element name="contactPhone" type="xs:string" minOccurs="0"/>
                            <xs:element name="contactEmail" type="xs:string" minOccurs="0"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="details" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="parcelData">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="featureId" type="xs:string"/>
                                        <xs:element name="newCadastralKey" type="xs:string"/>
                                        <xs:element name="observations" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
