app.name=SIGIT
app.fullName=Sistema de Gesti\u00F3n Integral de Tierras

global.empty=(vac\u00EDo)
global.search=Buscar

parcel.rrr=Derechos, Restricciones y Responsabilidades
parcel.admindata=Datos Administrativos

header.username=autenticado como
header.login=Ingresar
header.logout=Cierre de sesi\u00F3n
header.institucion=Su Municipalidad
header.soporte=Soporte
header.guiausuario=Gu\u00EDa de usuario


menu.salir=Salir
menu.ayuda=Ayuda
menu.documentacion=Documentaci\u00F3n
menu.acercade=Acerca de SIGIT...
menu.transacciones=Transacciones
menu.transacciones.reunion_predio=Reuni\u00F3n de predio
menu.transacciones.compra_venta_fraccion=Compra-venta de fracci\u00F3n
menu.procesos=Procesos
menu.procesos.msg=Seleccione el proceso a comenzar
menu.procesos.permiso_construccion=Permiso de construcci\u00F3n
menu.procesos.permiso_operacion=Permiso de operaci\u00F3n


footer.cambiaridioma=Change Language

home.bienvenida=\u00A1Bienvenido al SIGIT\!
home.funciones=El Sistema de Gesti\u00F3n Integral de Tierras, SIGIT, es un proyecto piloto que est\u00E1 desarrollado en el marco del Programa URBAL III, Proyecto Gesti\u00F3n Integral de Tierras, con fondos de la Comunidad Europea y asesorado t\u00E9cnicamente por Kadaster de Holanda. El objetivo del sistema es formar un plataforma general para la gesti\u00F3n integral de tierras a nivel local con enlaces con las instituciones a nivel nacional. El SIGIT se caracteriza por\:
home.fun01=Integraci\u00F3n de tenencia, uso y planificaci\u00F3n de tierras
home.fun02=Entorno controlado de flujos de trabajo (todo cambio es producto de una transacci\u00F3n, toda transacci\u00F3n es soportada por documentos, toda transacci\u00F3n es trazable hasta sus or\u00EDgenes, el soporte de historia)
home.fun03=Integraci\u00F3n con otros aplicativos que usan a la unidad territorial como base de operaci\u00F3n, haciendo uso de servicios WMS y WFS
home.fun04=Uso del Land Administration Domain Model para la administraci\u00F3n de tierras
home.fun05=Uso de software fuente abierta

login.iniciosesion=Inicio de sesi\u00F3n
login.inicioaqui=Por favor autent\u00EDquese aqu\u00ED
login.username=Usuario
login.password=Contrase\u00F1a
login.recuerdame=Recu\u00E9rdame
login.nota=Nota
login.olvido=Si ha olvidado su usuario y/o contrase\u00F1a, haga clic
login.aqui=aqu\u00ED
login.login=Ingresar

options.home=Inicio
options.viewer=Visualizador
options.about=Acerca de...
options.login=Ingresar
options.workflow=Flujo de trabajo
options.pendingactivities=Actividades pendientes
options.newrequest=Iniciar nueva solicitud
options.municipalityservices=Servicios Municipales
options.newprocess=Nuevo proceso

options.buildpermit=Permisos de construcci\u00F3n
options.buildpermit.building_types=Tipos de construcci\u00F3n
options.buildpermit.building_materials=Materiales de construcci\u00F3n

options.operationpermit.business_types=Tipos de negocio

options.operationpermit=Permisos de operaci\u00F3n
options.cadastral_transactions=Transacciones Catastrales
options.view_request=Visualizar datos de la solicitud
options.track_request=Seguimiento de solicitud
options.permits=Permisos
options.permitrulegroups=Grupos de reglas
options.spatialrules=Reglas espaciales

options.topographic_maintenance=Mantenimiento Topogr\u00E1fico
options.add_delete_objects=Gesti\u00F3n de zonas geogr\u00E1ficas
options.load_data=Carga inicial de datos

options.sysadmin=Administraci\u00F3n del Sistema


intro.partydata=Datos de la presentaci\u00F3n
intro.partyid=No. de identidad de la persona que presenta
intro.search=Buscar...
intro.fullname=Nombre completo de la persona que presenta
intro.favored_party_id=No. de Identidad de la persona beneficiaria de la transacci\u00F3n
intro.favored_party_fullname=Nombre completo de la persona beneficiaria de la transacci\u00F3n
intro.recorded_document_type=Tipo de documento consignado
intro.protocol_date=Fecha de Instrumento
intro.protocol_number=No. de Instrumento (Protocolo Notario)
intro.cashierscode=N\u00FAmero de comprobante de caja
intro.payment=Servicio pagado
intro.description=Descripci\u00F3n de la transacci\u00F3n
intro.attachinfo=Deseo adjuntar archivos en este momento
intro.next=Siguiente
intro.close=Cerrar

intro2.attacheddocs=Documentaci\u00F3n adjunta
intro2.nodocsattached=No se han adjuntado archivos
intro2.description=Descripci\u00F3n
intro2.filename=Nombre del archivo
intro2.edit=Editar
intro2.delete=Borrar
intro2.add=Agregar
intro2.file=Archivo

introfin.requestcompleted=Ha completado de ingresar los datos para la nueva transacci\u00F3n.
introfin.observation=Tenga en cuenta las siguientes observaciones
introfin.observation1=Si alguno de los datos ingresados no es correcto, por favor presione el bot\u00F3n Atr\u00E1s para corregir cualquier error.
introfin.observation2=Usted podr\u00E1 adjuntar mas archivos una vez iniciado el proceso.
introfin.observation3=Al hacer clic en Finalizar se crear\u00E1 un nuevo proceso transaccional para ser atendido por los analistas. Algunos datos ingresados ya no podr\u00E1n ser modificados una vez que el proceso inicie. Por favor verifique que los datos a continuaci\u00F3n son correctos.
introfin.transactiondata=Datos de la transacci\u00F3n
introfin.filename=Nombre del archivo
introfin.attacheddocs=Documentaci\u00F3n adjunta
introfin.nofilesattached=No se han adjuntado archivos
introfin.l8r=Cualquier modificaci\u00F3n a los datos deber\u00E1 realizarse nuevamente al regresar a esta pantalla
introfin.finish=Esta operaci\u00F3n iniciar\u00E1 un nuevo flujo de transacci\u00F3n municipal con los datos ingresados actualmente

introconf.success=La solicitud para una nueva transacci\u00F3n catastral se ha completado con \u00E9xito
introconf.presentation_no_is=El N\u00FAmero de Presentaci\u00F3n asignado a esta solicitud es
introconf.proceed=Puede proceder a imprimir la Comprobante de Recepci\u00F3n de Documentos con el bot\u00F3n que aparece a continuaci\u00F3n

activities.activities=Actividades de Transacciones Municipales
activities.assignedactivitesheader=Actividades asignadas
activities.pooledactivitesheader=Actividades pendientes por atender
activities.transaction_no=No. de Presentaci\u00F3n
activities.activity=Actividad
activities.description=Descripci\u00F3n
activities.startdate=Fecha de Inicio
activities.resume=Continuar
activities.claim=Asignar
activities.nopending=No hay actividades pendientes


presentation.header=PRESENTACI\u00D3N DE DOCUMENTOS
presentation.instruction1=Se ha realizado una presentaci\u00F3n de documentos. Favor revisar la completitud de los datos y de la documentaci\u00F3n adjunta.
presentation.instruction2=Corrija o complete cualquier dato faltanta. Tambi\u00E9n puede ajuntar m\u00E1s documentaci\u00F3n si as\u00ED lo desea.
presentation.instruction3=Una vez completado todo, presione el bot\u00F3n Aceptar para proceder al an\u00E1lisis de la solicitud por un Analista.
presentation.finish=Esto concluye la presentaci\u00F3n de documentos. El proceso pasar\u00E1 a manos del Analista.

analysis.header=AN\u00C1LISIS DE PERTINENCIA DE SOLICITUD
analysis.message=Favor de determine la clasificaci\u00F3n, tipo de solicitud y determine si la soolicitud procede o no dando todas las razones necesarias. Tenga en cuenta lo siguiente\:
analysis.bullet1=De proceder la solicitud, los predios a ser modificados ser\u00E1n bloqueados.
analysis.bullet2=Si la solicitud no procede, especificar todas las razones. El paso siguiente ser\u00E1 el de Devoluci\u00F3n.
analysis.type=Clasificaci\u00F3n y Tipo de Solicitud
analysis.request_type=Clasificaci\u00F3n
analysis.request_subtype=Tipo espec\u00EDfico de solicitud
analysis.property_list=Lista de predios a afectar
analysis.property_key=C\u00F3digo de predio
analysis.property_name=Nombre
analysis.property_type=Tipo
analysis.enter_property_key=Ingrese c\u00F3digo de predio
analysis.dictum=Dictamen sobre solicitud
analysis.additional_observations=Observaciones adicionales
analysis.request_dictum=Dictamen sobre solicitud
analysis.finish_proceed=Al efectuar esta operaci\u00F3n un encargado de edici\u00F3n de datos proceder\u00E1 a realizar los cambios requeridos. Cualquier parcela seleccionada ser\u00E1 bloqueada hasta terminar esta transacci\u00F3n catastral sin que pueda ser objeto de edici\u00F3n de ninguna otra transacci\u00F3n catastral al mismo tiempo.
analysis.finish_doesnot_proceed=Se dispone a dictaminar que esta transacci\u00F3n no procede. Esta operaci\u00F3n termina el proceso y no se podr\u00E1 realizar ninguna acci\u00F3n posterior.
analysis.l8r=Deber\u00E1 volver a introducir los datos al regresar a esta pantalla
analysis.btn.request_proceeds=S\u00ED PROCEDE
analysis.btn.request_notproceeds=NO PROCEDE

analysis.validation.no_classification=No se ha especificado la clasificaci\u00F3n de la transacci\u00F3n
analysis.validation.no_spatialzones=Debe seleccionar al menos un zona espacial/parcela para realizar una transacci\u00F3n

dataentry.rights_toolbox=Derechos
dataentry.restrictions_toolbox=Restricciones
dataentry.responsibilities_toolbox=Responsabilidades
dataentry.create_toolbox=Creaci\u00F3n
dataentry.split_toolbox=Divisi\u00F3n
dataentry.merge_toolbox=Fusi\u00F3n
dataentry.editdata_toolbox=Datos
dataentry.importexport_toolbox=Imp./Exp.
dataentry.undo_toolbox=Deshacer
dataentry.refresh_toolbox=Refrescar

dataentry.rights_toolbox_desc=Mutaci\u00F3n de Derechos
dataentry.restrictions_toolbox_desc=Mutaci\u00F3n de Restricciones
dataentry.responsibilities_toolbox_desc=Mutaci\u00F3n de Responsabilidades
dataentry.create_toolbox_desc=Creaci\u00F3n de nueva Zona / Parcela
dataentry.split_toolbox_desc=Divisi\u00F3n de Parcela
dataentry.merge_toolbox_desc=Fusi\u00F3n de Predio
dataentry.editdata_toolbox_desc=Edici\u00F3n de datos del Inmueble
dataentry.importexport_toolbox_desc=Importar/Exportar a archivo shape
dataentry.undo_toolbox_desc=Deshacer cambios
dataentry.refresh_toolbox_desc=Refrescar objetos sobre el mapa
dataentry.finish=Esto concluye la edici\u00F3n de datos. El proceso pasar\u00E1 a manos del Aprobador
dataentry.l8r=Cualquier cambio no guardado en alguna de las cajas de herramientas deber\u00E1 rehacerse al regresar a esta pantalla.
dataentry.back2analysis=Se dispone a regresar el proceso al Analista. Esto har\u00E1 que se descarten las modificaciones realizadas debido a que se debe redefinir los inmuebles y tipo de transacci\u00F3n aplicables.
dataentry.zone_not_editable=No se puede modificar datos de esta zona espacial ya que no fue creada con esta transacci\u00F3n


dataentry.mutate_rrr.edit=Editar
dataentry.mutate_rrr.party=Entidad
dataentry.mutate_rrr.share=Participaci\u00F3n
dataentry.mutate_rrr.delete=Borrar
dataentry.mutate_rrr.modify=Modificar
dataentry.mutate_rrr.numerator=Numerador
dataentry.mutate_rrr.denominator=Denominador
dataentry.mutate_rrr.total=TOTAL
dataentry.mutate_rrr.btn_add_new=Agregar nuevo
dataentry.mutate_rrr.btn_accept_changes=Aceptar modificaci\u00F3n
dataentry.mutate_rrr.btn_cancel_changes=Cancelar
dataentry.mutate_rrr.rrr_sumtype_not_one.fmt=La suma de participaci\u00F3n del tipo de derecho %s debe ser igual a uno (1)
dataentry.mutate_rrr.no_options=Opciones no disponibles ya que se est\u00E1n realizando modificaciones paralelamente en otro panel relacionado (Derechos, Restricciones, Responsabilidades)


dataentry.mutate_rights.type=Tipo de Derecho
dataentry.mutate_rights.current=Derechos Actuales
dataentry.mutate_rights.new=Derechos Nuevos
dataentry.mutate_rights.no=La parcela no tiene ning\u00FAn derecho asociado
dataentry.mutate_rights.no_new=Seleccione uno o m\u00E1s derechos a modificar o agregue nuevos
dataentry.mutate_rights.btn_edit=Editar derechos
dataentry.mutate_rights.btn_cancel=Cancelar edici\u00F3n de derechos
dataentry.mutate_rights.btn_save=Guardar edici\u00F3n de derechos
dataentry.mutate_rights.btn_add_new_one=Agregar nuevo derecho
dataentry.mutate_rights.btn_modify_selected=Modificar derechos seleccionados
dataentry.mutate_rights.btn_delete_selected=Borrar derechos seleccionados

dataentry.mutate_restrictions.type=Tipo de Restricci\u00F3n
dataentry.mutate_restrictions.current=Restricciones Actuales
dataentry.mutate_restrictions.new=Restricciones Nuevas
dataentry.mutate_restrictions.no=La parcela no tiene ninguna restricci\u00F3n asociada
dataentry.mutate_restrictions.no_new=Seleccione uno o m\u00E1s restricciones a modificar o agregue nuevas
dataentry.mutate_restrictions.btn_edit=Editar restricciones
dataentry.mutate_restrictions.btn_cancel=Cancelar edici\u00F3n de restricciones
dataentry.mutate_restrictions.btn_save=Guardar edici\u00F3n de restricciones
dataentry.mutate_restrictions.btn_add_new_one=Agregar nueva restricci\u00F3n
dataentry.mutate_restrictions.btn_modify_selected=Modificar restricciones seleccionadas
dataentry.mutate_restrictions.btn_delete_selected=Borrar restricciones seleccionadas

dataentry.mutate_responsibilities.type=Tipo de Responsabilidad
dataentry.mutate_responsibilities.current=Responsabilidades Actuales
dataentry.mutate_responsibilities.new=Responsabilidades Nuevas
dataentry.mutate_responsibilities.no=La parcela no tiene ninguna responsabilidad asociada
dataentry.mutate_responsibilities.no_new=Seleccione uno o m\u00E1s responsabilidades a modificar o agregue nuevas
dataentry.mutate_responsibilities.btn_edit=Editar responsabilidades
dataentry.mutate_responsibilities.btn_cancel=Cancelar edici\u00F3n de responsabilidades
dataentry.mutate_responsibilities.btn_save=Guardar edici\u00F3n de responsabilidades
dataentry.mutate_responsibilities.btn_add_new_one=Agregar nueva responsabilidad
dataentry.mutate_responsibilities.btn_modify_selected=Modificar responsabilidades seleccionadas
dataentry.mutate_responsibilities.btn_delete_selected=Borrar responsabilidades seleccionadas

dataentry.split.title=Divisi\u00F3n de zona espacial/parcela
dataentry.split.no_selected_parcel=Debe seleccionar la parcela a dividir
dataentry.split.no_split_possible=No se puede efectuar la divisi\u00F3n de parcela
dataentry.split.no_parcel_to_split=No se ha podido determinar la parcela a dividir
dataentry.split.no_boundary=La frontera debe contener al menos 2 puntos
dataentry.split.border_operation_error=Error al efectuar operaci\u00F3n con la frontera
dataentry.split.uploaded_file_error=Error en el archivo subido
dataentry.split.no_geometries_in_shp=No se encontraron elementos geograficos de punto o linea en el archivo SHP
dataentry.split.cant_read_file=No se pudo leer el archivo
dataentry.create_zone.title=Creaci\u00F3n de nueva zona espacial/edificaci\u00F3n/parcela
dataentry.create_zone.no_valid_geom=La geometr\u00EDa resultante no es v\u00E1lida
dataentry.create_zone.overlapping_geom=La geometr\u00EDa resultante contiene uno o mas traslapes con otra geometr\u00EA existente

dataentry.merge.error_noequal_rights=Las parcelas no contienen conjuntos de derechos iguales
dataentry.merge.error_nonadjacent_parcels=Las parcelas no son contiguas con un lindero en comun
dataentry.merge.error_parcels_not_selected=No se han seleccionado ambas parcelas a unir

dataentry.editdata.cadastral_section=Datos catastrales generales
dataentry.editdata.cadastral_section2=Datos catastrales adicionales
dataentry.editdata.registry_section=Datos registrales
dataentry.editdata.tax_section=Aval\u00FAos e impuestos
dataentry.editdata.parcel_name=Nombre del inmueble
dataentry.editdata.geometry_area=\u00E1rea de la geometr\u00EDa
dataentry.editdata.documented_area=\u00E1rea seg\u00FAn el documento
dataentry.editdata.measured_area=\u00E1rea medida seg\u00FAn topograf\u00EDa
dataentry.editdata.documented_built_area=\u00E1rea construida seg\u00FAn documento
dataentry.editdata.ground_built_area=\u00E1rea de construcci\u00F3n seg\u00FAn terreno
dataentry.editdata.neighborhood=Barrio o colonia
dataentry.editdata.access_way1=V\u00EDa de acceso 1
dataentry.editdata.access_way2=V\u00EDa de acceso 2
dataentry.editdata.house_number=N\u00FAmero de casa
dataentry.editdata.location_in_country=Departamento, municipio, aldea
dataentry.editdata.commercial_appraisal=Aval\u00FAo comercial
dataentry.editdata.fiscal_appraisal=Aval\u00FAo fiscal
dataentry.editdata.taxation_balance_due=Saldo pendiente de impuestos
dataentry.editdata.status=Estado
dataentry.editdata.landuse_section=Uso
dataentry.editdata.primary_landuse=Uso Primario
dataentry.editdata.proposed_landuse=Uso propuesto

dataentry.undo.message=Al hacer clic en el bot\u00F3n Deshacer se revertir\u00E1n TODOS los cambios realizados. Tenga en cuenta que TODOS los cambios realizados se perder\u00E1n sin oportunidad de recuperarlos.
dataentry.undo.btn_undo_all=Deshacer TODO
dataentry.properties_to_work=Predios a trabajar
dataentry.no_cadastralkey=(sin clave catastral)


approval.header=APROBACI\u00D3N DE CAMBIOS EN EL SISTEMA
approval.message=A continuaci\u00F3n se resumen los cambios efectuados en la presente solicitud. Favor tomar en cuenta que al aprobar los cambios en el sistema, se realizar\u00E1 lo siguiente
approval.bullet1=Los cambios a predios/parcelas se aplicar\u00E1n de manera permanente y se reflejar\u00E1n en las consultas del sistema
approval.bullet2=Se enviar\u00E1 el paquete de datos al PATH para la sincronizaci\u00F3n con el sistema SURE
approval.bullet3=Los predios objeto de cambio ser\u00E1n desbloqueados
approval.applychanges=Se dispone a aplicar los cambios a la Transacci\u00F3n Municipal actual. No se podr\u00E1 efectuar ninguna operaci\u00F3n posterior y se delegar\u00E1 responsabilidad de seguimiento posterior a los sistemas externos nacionales para aprobaci\u00F3n final.
approval.denychanges=Se dispone a denegar la Transacci\u00F3n Municipal actual. Tenga en cuenta que todo el trabajo realizado se perder\u00E1 y NO se podr\u00E1 efectuar ninguna operaci\u00F3n posterior. Quedar\u00E1 registro de que la transacci\u00F3n fue denegada.
approval.back2dataentry=Se dispone a regresar el proceso
approval.back2analysis=Se dispone a regresar el proceso al Analista. Esto har\u00E1 que se descarten las modificaciones realizadas por el Editor debido a que se debe redefinir los inmuebles y tipo de transacci\u00F3n aplicables
approval.btn.applychanges=Aprobar
approval.btn.denychanges=Denegar

viewtransaction.presentation=Datos de la Presentaci\u00F3n
viewtransaction.presentation_date=Fecha de presentaci\u00F3n
viewtransaction.presentation_id=N\u00FAmero de presentaci\u00F3n
viewtransaction.receptionist=Receptor de la Presentaci\u00F3n
viewtransaction.receptionist_username=Nombre de usuario
viewtransaction.receptionist_fullname=Nombre completo del receptor

viewtransaction.analysis=Datos del An\u00E1lisis
viewtransaction.analyst=Analista responsable
viewtransaction.analyst_username=Nombre de usuario
viewtransaction.analyst_fullname=Nombre completo del analista
viewtransaction.viewattacheddoc=Ver
viewtransaction.downloadattacheddoc=Descargar

viewtransaction.data_entry=Edici\u00F3n de Datos
viewtransaction.editor=Editor responsable
viewtransaction.editor_username=Nombre de usuario
viewtransaction.editor_fullname=Nombre completo del editor
viewtransaction.btn_rrr=Derechos, Restricciones y Responsabilidades
viewtransaction.btn_parcels=Parcelas
viewtransaction.btn_data=Datos asociados

viewtransaction.approval=Aprobaci\u00F3n / Denegaci\u00F3n del permiso
viewtransaction.approver=Aprobador responsable
viewtransaction.approver_username=Nombre de usuario
viewtransaction.approver_fullname=Nombre completo del aprobador
viewtransaction.approver_observations=Observaciones/justificaciones del aprobador

viewerprint.map_title=T\u00EDtulo del mapa
viewerprint.scale_options=Opciones de escala
viewerprint.elements_to_print=Elementos a imprimir
viewerprint.automatic_scale=Escala autom\u00E1tica
viewerprint.custom_scale=Escala personalizada
viewerprint.custom_scale_txt=Valor de escala personalizado (ej. 1\:300000) Si introduce s\u00F3lo un n\u00FAmero, se toma 1\:n\u00FAmero como escala. Se redondea al entero mas cercano.
viewerprint.scale=Escala
viewerprint.legend=Leyenda

spatialanalysis.distance=Distancia
spatialanalysis.overlaps=Superpone a
spatialanalysis.within=Dentro de
spatialanalysis.touches=Adyacente a
spatialanalysis.crosses=Cruza a
spatialanalysis.contains=Contiene a


query.queries=Consultas
query.parcels=Parcelas
query.transactions=Transacciones
query.building_permits=Permisos de construcci\u00F3n
query.operation_permits=Permisos de operaci\u00F3n
query.tracking=Seguimiento

query.building_permit.title=CONSULTA DE PERMISOS DE CONSTRUCCI\u00D3N
query.building_permit.no_result_line1=No hay permiso de construcci\u00F3n seleccionado o la b\u00FAsqueda no produjo ning\u00FAn resultado
query.building_permit.no_result_line2=Defina un criterio de b\u00FAsqueda para mostrar la informaci\u00F3n asociada a un permiso de construcci\u00F3n

query.operation_permit.title=CONSULTA DE PERMISOS DE OPERACI\u00D3N
query.operation_permit.no_result_line1=No hay permiso de operaci\u00F3n seleccionado o la b\u00FAsqueda no produjo ning\u00FAn resultado
query.operation_permit.no_result_line2=Defina un criterio de b\u00FAsqueda para mostrar la informaci\u00F3n asociada a un permiso de operaci\u00F3n

query.transaction_title=CONSULTA DE TRANSACCIONES
query.transaction.involved_spatial_zones=Zonas espaciales involucradas
query.transaction.transaction_data=Datos de la transacci\u00F3n
query.transaction.transaction_state=Estado de la transacci\u00F3n
query.transaction.transaction_state_resp=Estado y responsables de la transacci\u00F3n
query.transaction.type_according_analyst=Tipo de solicitud seg\u00FAn analista
query.transaction.state_before_after=Estado antes y despu\u00E9s de la transacci\u00F3n
query.transaction.no_result_line1=No hay transacci\u00F3n seleccionada o la b\u00FAsqueda no produjo ning\u00FAn resultado
query.transaction.no_result_line2=Defina un criterio de b\u00FAsqueda para mostrar la informaci\u00F3n asociada a una transacci\u00F3n



presentation=Presentaci\u00F3n de documentos
analysis=An\u00E1lisis de la solicitud
dataentry=Ingreso de datos
approval=Aprobaci\u00F3n de solicitud
return=Retorno

starttransaction.header=INICIAR NUEVA SOLICITUD

pages.entitynotfoundex=Registro no encontrado
pages.entityexistsex=Registro duplicado
pages.optimisticlockex=Otro usuario realiz\u00F3 cambios en los mismos datos, intente de nuevo
pages.authorizationex=No tiene permisos para acceder este recurso
pages.viewexpiredex=Su sesi\u00F3n ha expirado, ingrese de nuevo
pages.unexpectedex=Error inesperado, por favor intente de nuevo

button.ok=Aceptar
button.edit=Editar
button.save=Guardar
button.add=Agregar
button.cancel=Cancelar
button.reset=Restablecer
button.enter=Ingresar
button.delete=Borrar
button.next=Siguiente
button.back=Atr\u00E1s
button.close=Cerrar
button.continue=Continuar
button.search=Buscar
button.select=Seleccionar
button.set=Establecer
button.applychanges=Aplicar cambios
button.l8r=Seguir m\u00E1s tarde
button.back2analysis=Regresar a Analista
button.back2dataentry=Regresar al Editor
button.YES=S\u00CD
button.NO=NO

txt.zoom_to=Ampliar a
txt.layers=Capas
txt.add=Agregar
txt.address=Direcci\u00F3n
txt.telephone=Tel\u00E9fono
txt.back=Atr\u00E1s
txt.details=Detalles
txt.edit=Editar
txt.delete=Eliminar
txt.active=Activo
txt.first_name1=Primer nombre
txt.first_name2=Segundo nombre
txt.last_name1=Primer apellido
txt.last_name2=Segundo apellido
txt.full_name=Nombre completo
txt.YES=S\u00CD
txt.NO=NO
txt.input_search_criterion=Ingrese un criterio de b\u00FAsqueda
txt.search_by=B\u00FAsqueda por
txt.quick_search=B\u00FAsqueda r\u00E1pida por
txt.new_search=Nueva b\u00FAsqueda
txt.advanced_search=B\u00FAsqueda avanzada
txt.search=Buscar
txt.name=Nombre
txt.description=Descripci\u00F3n
txt.user=Usuario
txt.national_identity=Identidad nacional (persona)
txt.party_formal_identity=Identidad formal (ID/RTN)
txt.field_tab=Ficha de campo
txt.zone_name=Nombre de zona
txt.municipal_key=Clave municipal
txt.cadastral_key=Clave Catastral
txt.cadastral_record=Constancia Catastral
txt.development=Desarrollo
txt.permit_record=Constancia del Permiso
txt.documentsReceipt=Comprobante de recepci\u00F3n de documentos
txt.docReceipt=Comprobante de recepci\u00F3n
txt.password=Contrase\u00F1a
txt.no_search_results=Su b\u00FAsqueda no produjo ning\u00FAn resultado
txt.no_building_layers_available=No hay capas de edificaci\u00F3n disponibles
txt.confirm_dlg=SIGIT - Confirmaci\u00F3n
txt.confirm_question=\u00BFDesea Continuar?
txt.confirm_check=He le\u00EDdo lo anterior y deseo proceder con esta operaci\u00F3n
txt.confirm_pause_positive=Ha elegido continuar con esta operaci\u00F3n m\u00E1s tarde. Se guardar\u00E1n los cambios al efectuar esta operaci\u00F3n.
txt.confirm_pause_negative=Ha elegido cancelar esta operaci\u00F3n. Podr\u00E1 continuar m\u00E1s adelante, pero cualquier dato ingresado en esta pantalla se perder\u00E1.
txt.confirm_finish=Ha elegido finalizar la introducci\u00F3n de datos. Si contin\u00FAa, todos los datos ser\u00E1n guardados y el proceso pasar\u00E1 al siguiente paso.
txt.please_wait=Un momento por favor...
txt.request_being_processed=Se est\u00E1 procesando la solicitud
txt.invalid_numeric_format=Valor num\u00E9rico inv\u00E1lido
txt.invalid_direction=Rumbo ingresado inv\u00E1lido
txt.legal_person=Persona jurid\u00EDca
txt.legal_persons=Personas jur\u00EDdicas
txt.natural_person=Persona natural
txt.natural_persons=Personas naturales
txt.registry_data=Datos Registrales
txt.type=Tipo
txt.reg_number=Matr\u00EDcula
txt.tome=Tomo
txt.folio=Folio
txt.annotation_number=Asiento
txt.no_zone_or_parcel_selected=No hay zona o parcela seleccionada
txt.select_item=(seleccionar)
txt.primary_landuse=Uso primario
txt.secondary_landuse=Uso secundario
txt.other_landuses=Uso(s) adicional(es)
txt.options=Opciones
txt.land_use=Tipo de uso
txt.land_uses=Tipos de uso
txt.other_land_uses=Otros usos
txt.land_uses_select=Seleccione uno o m\u00E1s tipos de uso
txt.presentation_no=N\u00FAmero de presentaci\u00F3n
txt.current_activity=Actividad actual
txt.current_state=Estado actual
txt.APPROVED=APROBADO
txt.REJECTED=DENEGADO
txt.IN_PROCESS=EN PROCESO
txt.pending_state=(estado pendiente)
txt.issueDate=Fecha de emisi\u00F3n
txt.print=Imprimir
txt.code=C\u00F3digo
txt.identity_no=No. de Identidad
txt.last_names=Apellido(s)
txt.names=Nombre(s)
txt.birth_date=Fecha de nacimiento
txt.rtn=RTN
txt.gender=Sexo
txt.nationality=Nacionalidad
txt.emails=email(s)
txt.phones=Tel\u00E9fono(s)
txt.national_id=Tarjeta de identidad
txt.person_types=Personas Naturales / Jur\u00EDdicas
txt.suggested=Sugerido
txt.completion_date=Fecha de completaci\u00F3n
txt.document_sources=Fuentes documentales
txt.method=M\u00E9todo
txt.retry=Reintentar
txt.gender_male=Masculino
txt.gender_female=Femenino
txt.gender_other=Otro
txt.marital_status_single=Soltero(a)
txt.marital_status_married=Casado(a)
txt.marital_status_widowhood=Viudo(a)
txt.marital_status_free_union=Uni\u00F3n libre
txt.marital_status_other=Otro
txt.select=Seleccionar
txt.BEFORE=ANTES
txt.AFTER=DESPU\u00C9S
txt.SPATIAL_ZONES_PARCELS=ZONAS ESPACIALES / PARCELAS
txt.RRR=DERECHOS, RESTRICCIONES Y RESPONSABILIDADES
txt.PROPERTY_DATA=DATOS DE LOS INMUEBLES

txt.available_services=Servicios Municipales
txt.available_services.streets=Calles
txt.available_services.water=Agua
txt.available_services.sidewalks=Aceras
txt.available_services.drainage=Drenaje
txt.available_services.access=Acceso
txt.available_services.topography=Topograf\u00EDa
txt.available_services.location=Ubicaci\u00F3n
txt.available_services.electricity=Energ\u00EDa el\u00E9ctrica
txt.available_services.lighting=Alumbrado p\u00FAblico
txt.available_services.phone=Tel\u00E9fono
txt.available_services.tvcable=Cable TV
txt.available_services.garbage_truck=Tren de aseo
txt.available_services.heritage=Patrimonio hist\u00F3rico
txt.available_services.landscape_value=Valor paisaj\u00EDstico
txt.available_services.vulnerable=Vulnerabilidad
txt.available_services.business_class=Clase de negocio

txt.easement=Servidumbre(s)
txt.easement.data=Datos de la Servidumbre
txt.easement.addnew=Nueva Servidumbre
txt.easement.type=Tipo de Servidumbre
txt.easement.document_type=Tipo de Documento
txt.easement.beneficiary_number=Beneficiario, No. de Ficha
txt.easement.no_easements=No hay Servidumbre(s) registradas

txt.improvement=Mejora(s)
txt.improvement.data=Datos de la Mejora
txt.improvement.addnew=Nueva Mejora
txt.improvement.use=Uso
txt.improvement.easement_class=Clase
txt.improvement.percentage_good=Porcentaje Bueno
txt.improvement.year_built=A\u00F1o de Construcci\u00F3n
txt.improvement.number_of_floors=Pisos
txt.improvement.front=Frente (m)
txt.improvement.depth=Fondo (m)
txt.improvement.area=\u00C1rea (m\u00B2)
txt.improvement.observation=Observaci\u00F3n
txt.improvement.no_improvements=No hay Mejora(s) registradas

txt.layers.selected_layer=Capa seleccionada
txt.layers.selected_layer_theme=Tem\u00E1tico seleccionado
txt.layers.layer_themes=Tem\u00E1ticos de capa
txt.layers.layer_applicable_themes=Tem\u00E1ticos aplicables a esta capa
txt.layers.download_layer=Descargar capa

txt.unspecified=(no especificado)
txt.no_cadastral_key=(sin clave catastral)
txt.no_neighborhood=(barrio no especificado)
txt.no_value=(valor no especificado)
txt.no_rights=(derechos no especificados)

txt.border.method1=Lista de puntos
txt.border.method2=Rumbo y distancia a cada punto iniciando en punto de referencia conocido
txt.border.method3=Par de puntos de referencia conocidos con rumbo y distancia

txt.msg.layer=Capa
txt.msg.layers=Capas
txt.REQUIRED=REQUERIDO
txt.observations=Observaciones

fmt.lock.detail=El elemento geogr\u00E1fico {0} se encuentra bloqueado en transacci\u00F3n con No. de presentaci\u00F3n {1}

msg.delete_record=El registro se eliminar\u00E1 permanentemente
msg.double_click_change_use=Doble clic para cambiar el uso

txt.login.account_locked=Cuenta de usuario bloqueada
txt.login.invalid_credentials=Credenciales no v\u00E1lidas al intentar iniciar sesi\u00F3n

interactiveviewer.search_spatial_zone=B\u00FAsqueda
interactiveviewer.search_spatial_zone_desc=Buscar zona espacial y ampliar si existe
interactiveviewer.spatial_analysis=An\u00E1lisis espacial
interactiveviewer.spatial_analysis_desc=Realizar an\u00E1lisis espacial sobre regiones
interactiveviewer.layers=Capas
interactiveviewer.layers_desc=Seleccionar capa activa e importar/exportar
interactiveviewer.legend=Leyenda
interactiveviewer.legend_desc=Leyenda de capas visibles
interactiveviewer.save=Guardar
interactiveviewer.save_desc=Guardar cambios en capa
interactiveviewer.cancel=Cancelar
interactiveviewer.cancel_desc=Cancelar cambios en capa
interactiveviewer.select_title=Selecci\u00F3n de Zona Geogr\u00E1fica
interactiveviewer.print=Imprimir
interactiveviewer.print_map=Imprimir mapa

spatial_analysis.zone_name=Nombre zona
spatial_analysis.location=Ubicaci\u00F3n
spatial_analysis.current_land_use=Uso actual
spatial_analysis.proposed_land_use=Uso propuesto
spatial_analysis.other_land_uses=Otros usos
spatial_analysis.level=Capa
spatial_analysis.rules=Reglas
spatial_analysis.txt_no_zone_parcel_selected=No se ha seleccionado ninguna zona o parcela

spatial_rules.TITLE=MANTENIMIENTO DE REGLAS ESPACIALES
spatial_rules.new_rule=Nueva Regla
spatial_rules.edit_rule=Editar Regla
spatial_rules.code=C\u00F3digo
spatial_rules.description=Descripci\u00F3n
spatial_rules.operand=Operando
spatial_rules.level=Capa
spatial_rules.use=Uso
spatial_rules.rule_operator=Operador regla
spatial_rules.distance_parameters=Par\u00E1metros Distancia
spatial_rules.distance_comparison_operator=Operador comparativo
spatial_rules.distance_distance=Distancia
spatial_rules.action=Acci\u00F3n
spatial_rules.CODE_DESCRIPTION=C\u00D3DIGO Y DESCRIPCI\u00D3N
spatial_rules.OPERAND=OPERANDO
spatial_rules.DISTANCE_COMPARISON_OPERATOR=OPERADOR COMPARATIVO (DISTANCIA)
spatial_rules.ACTION=ACCI\u00D3N
spatial_rules.spatial_rules=Reglas Espaciales

spatial_rule_groups.TITLE=MANTENIMIENTO DE GRUPOS DE REGLAS ESPACIALES
spatial_rule_groups.new=Nuevo Grupo de Reglas
spatial_rule_groups.edit=Edici\u00F3nn Grupo de Reglas
spatial_rule_groups.name=Nombre
spatial_rule_groups.description=Descripci\u00F3n
spatial_rule_groups.approval_date=Fecha de aprobaci\u00F3n
spatial_rule_groups.permit_type=Tipo de permiso al que aplica
spatial_rule_groups.data=Datos
spatial_rule_groups.add_rule=Agregar regla espacial


permit.data=Datos del permiso
permit.number=N\u00FAmero de Permiso
permit.validity=Validez del permiso
permit.validity_from=Inicio de Vigencia
permit.validity_to=Fin de Vigencia
permit.input_validity_from=Ingrese el Inicio de Vigencia del Permiso
permit.input_validity_to=Ingrese el Fin de Vigencia del Permiso
permit.request_text=Descripci\u00F3n de la solicitud de permiso
permit.spatial_analysis=An\u00E1lisis espacial
permit.do_spatial_analysis=Realizar An\u00E1lisis Espacial
permit.analysis_message=Determine el tipo de permiso, la zona geogr\u00E1fica donde se aplicar\u00E1 el permiso, realice el an\u00E1lisis espacial de la zona seleccionada y emita un dictamen para ser considerado por el Aprobador de la solicitud de permiso.
permit.type=Tipo de permiso
permit.target_zone=Zona geogr\u00E1fica objetivo
permit.select_zone=Seleccionar Zona
permit.no_zone_selected=No se ha seleccionado ning\u00FAn predio
permit.analysis_observations_by_spatial_rule=Observaciones por Regla Espacial
permit.no_spatial_rule_selected=No se ha seleccionado un grupo de reglas espaciales a aplicar
permit.analyst_opinion=Observaciones del Analista
permit.current_permit=Solicitud de permiso en curso
permit.preliminary_data=Datos preliminares
permit.approval_header=APROBACI\u00D3N DE PERMISO
permit.approval_data=Datos de la Aprobaci\u00F3n
permit.approval_help=A continuaci\u00F3n se resumen los cambios efectuados en la presente solicitud. Favor tomar en cuenta que al aprobar los cambios estos se har\u00E1n permanentes en el sistema.
permit.approval_previous_obs=Resumen de tareas previas
permit.approve_permit=Aprobar permiso
permit.approve_permit_msg=Esta operaci\u00F3n terminar\u00E1 el flujo de trabajo y har\u00E1 que el permiso sea APROBADO. No se podr\u00E1 efectuar ninguna operaci\u00F3n posterior.
permit.deny_permit=Denegar permiso
permit.deny_permit_msg=Esta operaci\u00F3n terminar\u00E1 el flujo de trabajo y har\u00E1 que el permiso sea DENEGADO. No se podr\u00E1 efectuar ninguna operaci\u00F3n posterior.
permit.approver_opinion=Observaciones del Aprobador
permit.presentation_data=Datos de la Presentaci\u00F3n
permit.analysis_data=Datos del An\u00E1lisis
permit.analysis_restrictions_found=Se encontraron las siguientes restricciones
permit.analysis_restrictions_not_found=No se encontraron restricciones
permit.spatial_rulegroup_to_apply=Grupo de reglas espaciales a aplicar
permit.spatial_rulegroup=Grupo de reglas espaciales
permit.approver=Aprobador
permit.issue_date=Fecha de emisi\u00F3n
permit.is_approved=\u00BFAprobado?
permit.partyid=No. de identidad de la persona que solicita el permiso
permit.party_full_name=Nombre completo de la persona que solicita el permiso
permit.admin_analysis=An\u00E1lisis administrativo
permit.presentation_header=PRESENTACI\u00D3N DE SOLICITUD DE PERMISO
permit.payment_data=Informaci\u00F3n pago de servicios
permit.date_note=Nota\: Este dato es opcional. El Aprobador final podr\u00E1 revisar/modificar este valor 
permit.approval_check=Revise los Datos de la Solicitud de Permiso que aparecen en esta pantalla
permit.REQUEST_DATA=DATOS DE LA SOLICITUD DE PERMISO

building_permit.start_header=NUEVO PERMISO DE CONSTRUCCI\u00D3N
building_permit.activities=Actividades de Permisos de Construcci\u00F3n
building_permit.observation=Al hacer clic en Finalizar se crear\u00E1 un nuevo proceso de Permiso de Construcci\u00F3n para ser atendido por los analistas. Algunos datos ingresados ya no podr\u00E1n ser modificados una vez que el proceso inicie. Por favor verifique que los datos a continuaci\u00F3n son correctos.
building_permit.presentation=Presentaci\u00F3n de documentos
building_permit.new_buildings_parcel=Parcela de la nueva edificaci\u00F3n
building_permit.new_buildings_parcel_select=(seleccione una parcela)
building_permit.new_buildings_layer=Capa de la nueva edificaci\u00F3n
building_permit.analysis_header=ANALISIS DE SOLICITUD DE PERMISO DE CONSTRUCCI\u00D3N
building_permit.analysis=An\u00E1lisis de la solicitud
building_permit.analysis_permit_type=Tipo de Permiso de Construcci\u00F3n
building_permit.analysis_max_built_area_restrictions=Restricciones de \u00E1rea m\u00E1xima de construcci\u00F3n
building_permit.requested_built_area=\u00C1rea de construcci\u00F3n solicitada
building_permit.max_no_floors_restriction=Restricciones de m\u00E1ximo n\u00FAmero de pisos en construcci\u00F3n
building_permit.no_floors_requested=N\u00FAmero de pisos solicitados
building_permit.max_allowed_floors=N\u00FAmero m\u00E1ximo de pisos permitidos
building_permit.analysis_material_restrictions=Restricciones de uso de material(es) de construcci\u00F3n no permitido(s)
building_permit.analysis_requested_materials=Material(es) solicitado(s)
building_permit.analysis_restricting_materials=Material(es) de construcci\u00F3n restrictor(es)
building_permit.analysis_no_material_specified=No se especif\u00F3 ning\u00FAn material de construcci\u00F3n
building_permit.approval=Aprobaci\u00F3n de solicitud
building_permit.requestcompleted=Ha completado de ingresar los datos para el nuevo permiso de construcci\u00F3n.
building_permit.building_data=Datos de la construcci\u00F3n
building_permit.building_type=Tipo de construcci\u00F3n
building_permit.building_material=Material de construcci\u00F3n
building_permit.building_area=\u00C1rea de construcci\u00F3n
building_permit.number_of_floors=N\u00FAmero de pisos
building_permit.building_value=Valor de construcci\u00F3n
building_permit.specify_materials=Especifique uno o m\u00E1s materiales de construcci\u00F3n
building_permit.digitization=Digitaci\u00F3n de edificaci\u00F3n
building_permit.digitization_title=DIGITALIZACI\u00D3N DE LA EDIFICACI\u00D3N
building_permit.assessments=An\u00E1lisis y observaciones
building_permit.assessments.field_visit=Visita de campo
building_permit.assessments.environmental_assessment=Apreciaci\u00F3n ambiental
building_permit.approval_request_msg=Se solicita su Aprobaci\u00F3n / Denegaci\u00F3n de la presente solicitud de Permiso de Construcci\u00F3n

operation_permit.start_header=NUEVO PERMISO DE OPERACI\u00D3N
operation_permit.activities=Actividades de Permisos de Operaci\u00F3n
operation_permit.observation=Al hacer clic en Finalizar se crear\u00E1 un nuevo proceso de Permiso de Operaci\u00F3n para ser atendido por los analistas. Algunos datos ingresados ya no podr\u00E1n ser modificados una vez que el proceso inicie. Por favor verifique que los datos a continuaci\u00F3n son correctos.
operation_permit.presentation=Presentaci\u00F3n de documentos
operation_permit.analysis_header=ANALISIS DE SOLICITUD DE PERMISO DE OPERACI\u00D3N
operation_permit.analysis=An\u00E1lisis de la solicitud
operation_permit.analysis_permit_type=Tipo de Permiso de Operaci\u00F3n
operation_permit.approval=Aprobaci\u00F3n de permiso
operation_permit.permit_zone=Parcela/edificaci\u00F3n del permiso
operation_permit.permit_zone_select=(seleccione una parcela/edificaci\u00F3n)
operation_permit.business_type=Tipo de negocio
operation_permit.requestcompleted=Ha completado de ingresar los datos para el nuevo permiso de operaci\u00F3n.
operation_permit.assessments=An\u00E1lisis y observaciones
operation_permit.assessments.field_visit=Visita de campo
operation_permit.assessments.environmental_assessment=Apreciaci\u00F3n ambiental
operation_permit.approval_request_msg=Se solicita su Aprobaci\u00F3n / Denegaci\u00F3n de la presente solicitud de Permiso de Operaci\u00F3n

nat_person.national_identity=No. de identidad nacional
nat_person.tax_identification_number=Identifica\u00F3n tributaria
nat_person.first_name=Primer nombre
nat_person.middle_name=Segundo nombre
nat_person.last_name=Primer apellido
nat_person.mothers_maiden_name=Segundo apellido
nat_person.dob=Fecha de nacimiento
nat_person.gender=G\u00E9nero
nat_person.nationality=Nacionalidad
nat_person.marital_status=Estado civil

legal_person.tax_identification_number=Identifici\u00F3n tributaria
legal_person.name=Nombre

query.zone.location_and_data=Localizaci\u00F3n Geogr\u00E1fica y Datos Administrativos
query.zone.rrr=Derechos, Restricciones y Responsabilidades
query.zone.transactions=Transacciones Asociadas y Fuentes Documentales
query.zone.permits=Permisos de Operaci\u00F3n y Construcci\u00F3n
query.zone.history=Historia
query.zone.spatial_relations=Relaciones Espaciales


topography.new_transaction_title=NUEVA TRANSACCI\u00D3N DE MANTENIMIENTO TOPOGR\u00C1FICO
topography.activities=Actividades de Gesti\u00F3n de Zonas Geogr\u00E1ficas
topography.data_section=Datos del mantenimiento topogr\u00E1fico
topography.layer=Capa a realizar mantenimiento topogr\u00E1fico
topography.no_layer=No ha seleccionado una capa a realizar mantenimiento topogr\u00E1fico
topography.box=Extensi\u00F3n de la transacci\u00F3n topogr\u00E1fica (rect\u00E1ngulo)
topography.request_text=Descripci\u00F3n de la transacci\u00F3n topogr\u00E1fica
topography.pickbox_from_map=Trazar desde mapa
topography.pickbox_another_transaction_intercepting_err=El \u00E1rea de edici\u00F3n especificada intercepta el area de otra transacci\u00F3n topogr\u00E1fica
topography.pickbox_too_small_err=La caja de selecci\u00F3n es muy peque\u00F1a. Debe ser de al menos 20 metros cuadrados
topography.pickbox_nothing_within_err=La caja de selecci\u00F3n no contiene ning\u00FAn elemento en la capa en cuesti\u00F3n. Al menos debe contener un elemento
topography.pickbox_nothing_too_many_elements_within_err=La caja de selecci\u00F3n excede el l\u00EDmite de elementos que puede contener. El m\u00E1ximo es de 50.
topography.pickbox_zones_already_locked=La caja de selecci\u00F3n contiene zonas que est\u00E1n siendo procesadas por otra transacci\u00F3n
topography.navigate_map=Navegar mapa
topography.pickbox_trace=Trazar caja de selecci\u00F3n
topography.transaction_no=N\u00FAmero de transacci\u00F3n
topography.confirmation_msg=Al efectuar esta operaci\u00F3n se crear\u00E1 una nueva transacci\u00F3n de mantenimiento catastral. Todos los elementos ser\u00E1n bloqueados y no podr\u00E1n ser objeto de ninguna otra transacci\u00F3n mientras est\u00E9 en proceso.
topography.finish_dataentry=Esto concluye la presente transacci\u00F3n de mantenimiento topogr\u00E1fico y finaliza el proceso. Confirme para continuar.
topography.delete_selected_zone=Eliminar zona seleccionada 
topography.delete_selected_zone.end_lifespan_definition=Definici\u00F3n de Fin de Vigencia 
topography.delete_selected_zone.end_lifespan_date=Fecha de Fin de Vigencia 
topography.delete_selected_zone.end_lifespan_reason=Raz\u00F3n de Fin de Vigencia
topography.delete_selected_zone.no_editable_sz=La zona espacial no es editable en esta transacci\u00F3n
topography.delete_selected_zone.no_sz_selected=No ha seleccionado ninguna zona espacial 


user.management=Mantenimiento de Usuarios
user.data=Datos del usuario
user.editdata=Edici\u00F3n de Datos del Usuario
user.assigned_roles=Roles Asignados
user.reset_password=Restablecer contrase\u00F1a
user.current_password=Contrase\u00F1a actual
user.new_password=Nueva contrase\u00F1a
user.confirm_password=Confirmar contrase\u00F1a
user.activate=Activar
user.deactivate=Desactivar
user.newuser=Nuevo Usuario
user.newuser_partyname=Nombre de la persona natural/jur\u00EDdica para este usuario
user.newuser_intialpassword=Contrase\u00F1a inicial asignada
user.reset_password_err=No se pudo restablecer la contrase\u00F1a del usuario
user.reset_password_err_detail=Las nueva contrase\u00F1a ingresada no coincide con la confirmaci\u00F3n
user.no_party_selected_err=El campo Persona Natural/Jur\u00EDdica es obligatorio
user.no_party_selected_err_detail=No se ha seleccionado una persona natural o jur\u00EDdica para el nuevo usuario


system_config.reference_data=Datos Referenciales
system_config.main_data=Datos Principales
system_config.permit_conf=Configuraci\u00F3n de permisos de operaci\u00F3n / construcci\u00F3n 
system_config.municipality_name=Nombre de jurisdicci\u00F3n / municipalidad
system_config.srid=SRID en uso (num\u00E9rico)
system_config.working_namespace=C\u00F3digo de jusristicci\u00F3n / municipalidad (espacio de trabajo)
system_config.logo_url=URL de logotipo de la entidad
system_config.website_url=URL de sitio web de la entidad
system_config.userguide_url=URL gu\u00EDa de usuario
system_config.support_url=email de contacto / soporte
system_config.invalid_url=URL inv\u00E1lido
system_config.invalid_email=email inv\u00E1lido
system_config.unmodifiable_reason=No se puede modificar ya que existen zonas espaciales registradas
system_config.building_permit_rule_group=Grupo de reglas, Permisos de Construcci\u00F3n
system_config.operation_permit_rule_group=Grupo de reglas, Permisos de Operaci\u00F3n


map_server.status=Estado Servidor de Mapas
map_server.check_passed=El servidor de mapas responde correctamente
map_server.check_failed=IMPOSIBLE ESTABLECER CONEXI\u00D3N CON SERVIDOR DE MAPAS
map_server.refresh=Refrescar
map_server.failure_indications=Favor consulte con su administrador de tecnolog\u00EDas de informaci\u00F3n si el servidor de mapas se encuentra activo aceptando solicitudes.


map.draw_feature=Dibujar objeto
map.modify_feature=Modificar objeto
map.navigation=Navegaci\u00F3n con rat\u00F3n
map.zoom_box=Ampliar zona
map.zoom_to_max_extent=Ampliar a todo


style.buildingunit=Edificaci\u00F3n
style.taxation.solvent=Solvente
style.taxation.insolvent=Insolvente
style.taxation.na=No disponible

style.parcel=Parcela

style.permit.building=Con permiso de construcci\u00F3n en proceso
style.permit.operation=Con permiso de operaci\u00F3n en proceso
style.permit.none=Sin ning\u00FAn tipo de permiso en proceso

style.street=Calle

style.transaction.user_locked=Bloqueada por solicitud
style.transaction.locked=Bloqueada por transacci\u00F3n
style.transaction.unlocked=Desbloqueada


attached_files.max_file_size_exceeded=El tama\u00F1o del archivo excede el l\u00EDmite de 15.0 MB
attached_files.max_file_count_exceeded=Se ha alcanzado la cantidad m\u00E1xima de 5 archivos adjuntos permitidos
attached_files.unsupported_file_type=Formato de archivo no soportado. Debe ser jpg, pdf, png, tiff, doc, xls.

#HND_BuildingPermitType
TYPE1_RESIDENTIAL=Tipo I - Obra nueva residencial
TYPE2_RESHUFFLE=Tipo II - Remodelaci\u00F3n
TYPE3_FENCE=Tipo III - Cercos
TYPE4_COMMERCIAL_INDUSTRIAL=Tipo IV - Obra nueva comercial / industral


#HND_OperationPermitType
TYPE1_NO_RISK=Tipo I - Sin riesgos de operaci\u00F3n
TYPE2_MEDIUM_RISK=Tipo II - Mediano riesgo
TYPE3_HIGH_RISK=Tipo III - Alto riesgo

#InteractiveViewerHelper.LayerTheme
DEFAULT_THEME=Estilo por omisi\u00F3n de capa
IN_TRANSACTION=En proceso de transacci\u00F3n
LAND_USE=Tipos de uso
TAXATION_STATUS=Pago de Impuestos
# BUILDING_PERMIT=Permiso de construcci\u00F3n
# OPERATION_PERMIT=Permiso de operaci\u00F3n
PERMITS=Permisos



BACK=Atr\u00E1s
FINISH=Finalizar


TITLE_DEED_ADJUDICATION=ATP - Adjudicaci\u00F3n de T\u00EDtulo de Propiedad
LIEN=GRV - Gravamen
CANCELLATION=CAN - Cancelaci\u00F3n
TRANSFER_OF_OWNERSHIP=TRD - Traspaso de Dominio
SPECIAL_ACT_CONTRACT=ACE - Actos y Contratos Especiales
DONATION=DON - Donaci\u00F3n
INHERITANCE=HER - Herencia
CHANGES_CORRECTIONS=MYR - Modificaciones y Rectificaciones
MERGERS_PARTITIONS=RYP - Reuniones y Particiones
VARIOUS=VAR - Varios


DEED=Escritura
RESOLUTION=RJ - Resoluci\u00F3n Judicial
NOTARIAL_ACT=AN - Acta Notarial
AWARDING_ACT=AA - Acta de Adjudicaci\u00F3n
PRIVATE_DOCUMENT=DP - Documento Privado
ANNOTATION_FULL_CERTIFICATION=CIA - Certificaci\u00F3n \u00CDntegra de Asiento


SELL_OR_BUY=Compra-venta
BARTER=Permuta
JUDICIAL_ADJUDICATION=Adjudicaci\u00F3n judicial
MORTGAGING=Constituci\u00F3n de hipoteca
EMBARGOING=Traba de embargo
UNMORTGAGING=Liberaci\u00F3n de hipoteca
UNEMBARGOING=Liberaci\u00F3n de embargo
SALE_OF_PORTION=Venta de porci\u00F3n
DISMEMBERMENT=Desmembraci\u00F3n en cabeza de su due\u00F1o
RIGHTS_MUTATION=Mutaci\u00F3n de derechos

ADMINISTRATIVE_AREA=\u00E1rea administrativa

#HND_DocumentType
PUBLIC=P\u00FAblico
PRIVATE=Privado
NO_DOCUMENT=Sin documento

#HND_EasementType
ELECTRIC_PIPELINE=Electroducto
AQUEDUCT=Acueducto
TRANSIT=Tr\u00E1nsito

#ViewerPrintHelper.PrintTarget
VIEWER_CENTER=Centro del visualizador
SELECTED_ZONE=Zona espacial seleccionada



AGRI_ACTIVITY=Actividad agr\u00EDcola
COMMON_OWNERSHIP=Propiedad com\u00FAn
CUSTOMARY_TYPE=Tipo habitual
FIRE_WOOD=Le\u00F1a
FISHING=Pezca
GRAZING=Pastoreo
INFORMAL_OCCUPATION=Ocupaci\u00F3n informal
LEASE=Arrendamiento
LIFE_ESTATE=Urbanizaci\u00F3n de vivienda?
OCCUPATION=Ocupaci\u00F3n
OWNERSHIP=Propiedad
OWNERSHIP_ASSUMED=Presunta propiedad
REMAINDER_ESTATE=Resto de bienes
STATE_OWNERSHIP=Propiedad estatal
SUPERFICIES=Superficie?
TENANCY=Tenencia
USUFRUCT=Usufructo
WATER_RIGHTS=Derechos de agua


ADMIN_PUBLIC_SERVITUDE=Servidumbre p\u00FAblica
MONUMENT=Monumento
MORTGAGE=Hipoteca
NO_BUILDING=No edificios
SERVITUDE=Servidumbre
HISTORIC_PRESERVATION=Preservaci\u00F3n hist\u00F3rica
LIMITED_ACCESS=Acceso limitado


MONUMENT_MAINTENANCE=Mantenimiento de monumento
WATERWAY_MAINTENANCE=Mantenimiento de canal

SOLVENT=Solvente
INSOLVENT=Insolvente

UNKNOWN=Desconocido

VACANT=Bald\u00EDo
IMPROVED=Construido


YES=S\u00CD
NO=NO


LT=menor (<)
LE=menor o igual (<=)
EQ=igual (==)
GE=mayor o igual (>=)
GT=mayor (>)


PLUS=Positivo (+)
MINUS=Negativo (-)
ASTERISK=Neutral (*)


DISTANCE=Distancia
INTERSECTS=Intersecta a
OVERLAP=Superpone
WITHIN=Contiene a
TOUCH=Adyacente a
CROSS=Atraviesa
CONTAINS=Dentro de
DISJOINT=Disjunto de


RECEPTIONIST=Recepcionista de documentos
ANALYST=Analista
EDITOR=Editor
APPROVER=Aprobador
SURVEYING_TECHNICIAN=T\u00E9cnico de mantenimiento catastral
EXTERNAL_QUERIER=Consultante externo
INTERNAL_QUERIER=Consultante interno
MANAGER=Gestor principal
SYSTEM_ADMINISTRATOR=Administrador de sistema

ANALYSIS=An\u00E1lisis
APPROVAL=Aprobaci\u00F3n Municipal
ASSESSMENTS=An\u00E1lisis/Observaciones
DATAENTRY=Ingreso de datos
DELIVER_FOR_EXTERNAL_APPROVAL=Entrega a aprobaci\u00F3n externa
END=Fin
EXTERNAL_APPROVAL=Aprobaci\u00F3n externa
PRESENTATION=Presentaci\u00F3n


AGREEMENT=Acuerdo legal
AGRI_CONSENT=Benepl\u00E1cito agr\u00EDcola
AGRI_LEASE=Arrendamiento agr\u00EDcola
AGRI_NOTARY_STATEMENT=Declaraci\u00F3n notarial agr\u00EDcola
COURT_ORDER=Orden judicial
PROCLAMATION=Proclamaci\u00F3n
TITLE=T\u00EDtulo de propiedad
ORIGINAL_MEASURE=Medici\u00F3n original
OTHER=Otro


BUILDING_PERMIT=Permiso de construcci\u00F3n
OPERATION_PERMIT=Permiso de operaci\u00F3n

ws.bad_entity_name=Nombre de entidad aprobadora externa inv\u00E1lido
ws.resource_not_found=El recurso solicitado no fue encontrado
ws.bad_administrative_source_code=C\u00F3digo de Fuente Administrativa inv\u00E1lido
ws.bad_transaction_id=C\u00F3digo de transacci\u00F3n inv\u00E1lido
ws.transaction_not_found=Transacci\u00F3n no encontrada
ws.illegal_state=Esta transacci\u00F3n no se encuentra en estado de 'Aprobaci\u00F3n externa'
ws.no_next_deliver_for_external_approval=No existen mas transacciones en estado 'Entrega a aprobaci\u00F3n externa'
ws.could_not_produce_xml=Error al crear el XML de respuesta.
ws.bad_transaction_response_xml=El mensaje XML no corresponde a un objeto TransactionResponse. 
ws.could_not_process_transaction_response=No se pudo procesar respuesta de la aprobaci\u00F3n externa
ws.could_not_resume_transaction_process=No se pudo reanudar proceso de transacci\u00F3n

ws.getAdministrativeSource_err=Error al obtener la Fuente Administrativa solicitada
ws.getNextTransaction_err=Error al obtener la siguiente transacci\u00F3n en cola
ws.getTrxDataXML_err=Error al obetener los datos de la transacci\u00F3n
ws.processTransactionResponse_err=Error al procesar datos provenientes de la aprobaci\u00F3n externa

ws.taxation.parcel_not_found=No se encontr\u00F3 parcela con ese identificador nacional


exception.LockedException=El elemento geogr\u00E1fico se encuentra bloqueado
exception.NoEqualRightsException=Los derechos de las parcelas no son iguales
exception.MergeException=Uni\u00F3n de parcelas no permitido
exception.NoSplitException=No se produce divisi\u00F3n de parcela
exception.InvalidSplitException=Divisi\u00F3n inv\u00E1lida de parcela
exception.EntityNotFoundException=Registro no encontrado
exception.EntityExistsException=Registro duplicado
exception.OptimisticLockException=Otro usuario modific\u00F3 los mismos datos, por favor intente de nuevo
exception.AuthorizationException=No tiene permisos para acceder a este recurso
exception.ViewExpiredException=Su sesi\u00F3n ha expirado, favor autent\u00EDquese nuevamente
exception.DataValidationException=Error de validaci\u00F3n de datos requeridos
exception.other=Error inesperado, por favor intente nuevamente

up=\u2191
down=\u2193
left=\u2039
right=\u203A

validator.assertFalse=La validaci\u00F3n fall\u00F3
validator.assertTrue=La validaci\u00F3n fall\u00F3
validator.future=Debe ser una fecha futura
validator.length=La longitud debe estar entre {min} y {max}
validator.max=Debe ser menor o igual que {value}
validator.min=Debe ser mayor o igual que {value}
validator.notNull=No puede ser nulo
validator.past=Debe ser una fecha pasada
validator.pattern=Debe cumplir con la expresi\u00F3n regular "{regex}"
validator.range=Debe estar entre {min} y {max}
validator.size=El tama\u00F1o debe estar entre {min} y {max}
validator.email=Debe ser una direcci\u00F3n de e-mail v\u00E1lida


javax.faces.component.UIInput.CONVERSION=Error de conversi\u00F3n
javax.faces.component.UIInput.CONVERSION_detail="{0}"\: Ha ocurrido un error de conversi\u00F3n.
javax.faces.component.UIInput.REQUIRED=Error de validaci\u00F3n
javax.faces.component.UIInput.REQUIRED_detail="{0}": Valor requerido.
javax.faces.component.UIInput.UPDATE=Ocurri\u00F3 un error al procesar la informaci\u00F3n enviada
javax.faces.component.UISelectOne.INVALID=Error de validaci\u00F3n
javax.faces.component.UISelectOne.INVALID_detail="{0}"\: El valor no es una opci\u00F3n v\u00E1lida.
javax.faces.component.UISelectMany.INVALID=Error de validaci\u00F3n
javax.faces.component.UISelectMany.INVALID_detail="{0}"\: El valor no es una opci\u00F3n v\u00E1lida.


javax.faces.converter.BigDecimalConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.BigDecimalConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converter.BigIntegerConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.BigIntegerConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converter.BooleanConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.BooleanConverter.CONVERSION_detail="{1}": No se puede convertir '{0}' a Boolean.
javax.faces.converter.ByteConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.ByteConverter.CONVERSION_detail="{1}": No se puede convertir '{0}' a Byte.
javax.faces.converter.CharacterConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.CharacterConverter.CONVERSION_detail=No se puede convertir '{0}' a Character.
javax.faces.convert.DateTimeConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.convert.DateTimeConverter.CONVERSION_detail="{1}"\: El valor espefificado no es una fecha/hora v\u00E1lida.
javax.faces.converter.DoubleConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.DoubleConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converter.FloatConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.FloatConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converter.IntegerConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.IntegerConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converter.LongConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.LongConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converter.NumberConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.NumberConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converter.ShortConverter.CONVERSION=Error de conversi\u00F3n
javax.faces.converter.ShortConverter.CONVERSION_detail="{0}"\: El valor especificado no es un n\u00FAmero v\u00E1lido.
javax.faces.converterer.STRING=no se puede convertir a cadena de texto
javax.faces.validator.DoubleRangeValidator.LIMIT=Error de validaci\u00F3n
javax.faces.validator.DoubleRangeValidator.LIMIT_detail=El atributo especificado no se puede convertir al tipo adecuado.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Error de validaci\u00F3n
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail="{1}"\: Valor superior al m\u00E1ximo permitido de ''{0}''.
javax.faces.validator.DoubleRangeValidator.MINIMUM=Error de validaci\u00F3n
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail="{1}"\: Valor inferior al m\u00EDnimo permitido de ''{0}''.
javax.faces.validator.DoubleRangeValidator.TYPE=Error de validaci\u00F3n
javax.faces.validator.DoubleRangeValidator.TYPE_detail="{0}": El valor no es del tipo correcto.
javax.faces.validator.LengthValidator.LIMIT=Error de validaci\u00F3n
javax.faces.validator.LengthValidator.LIMIT_detail=El atributo especificado no se puede convertir al tipo adecuado.
javax.faces.validator.LengthValidator.MAXIMUM=Error de validaci\u00F3n
javax.faces.validator.LengthValidator.MAXIMUM_detail="{1}"\: La longitud del valor es mayor al m\u00E1ximo permitido de {0} caracteres.
javax.faces.validator.LengthValidator.MINIMUM=Error de validaci\u00F3n
javax.faces.validator.LengthValidator.MINIMUM_detail="{1}"\: La longitud del valor es inferior al m\u00EDnimo permitido de {0} caracteres.
javax.faces.validator.LongRangeValidator.LIMIT=Error de validaci\u00F3n
javax.faces.validator.LongRangeValidator.LIMIT_detail=El atributo especificado no se puede convertir al tipo adecuado.
javax.faces.validator.LongRangeValidator.MAXIMUM=Error de validaci\u00F3n
javax.faces.validator.LongRangeValidator.MAXIMUM_detail="{1}"\: Valor superior al m\u00E1ximo permitido de ''{0}''.
javax.faces.validator.LongRangeValidator.MINIMUM=Error de validaci\u00F3n
javax.faces.validator.LongRangeValidator.MINIMUM_detail="{1}"\: Valor inferior al m\u00EDnimo permitido de ''{0}''.
javax.faces.validator.LongRangeValidator.TYPE=Error de validaci\u00F3n
javax.faces.validator.LongRangeValidator.TYPE_detail="{0}": El valor no es del tipo correcto.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Error de validaci\u00F3n
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE_detail="{2}": El atributo especificado no se encuentra entre los valores esperados {0} y {1}.
