app.name=SIGIT
app.fullName=Integrated Land-Management System

global.empty=(empty)
global.search=Search

parcel.rrr=Rights, Restrictions and Responsibilities
parcel.admindata=Administrative Data

header.username=signed in as
header.login=Login
header.logout=Logout
header.institucion=Your Municipality
header.soporte=Support
header.guiausuario=User's guide

menu.salir=Exit
menu.ayuda=Help
menu.documentacion=Documentation
menu.acercade=About SIGIT...
menu.transacciones=Transactions
menu.transacciones.reunion_predio=Join parcels
menu.transacciones.compra_venta_fraccion=Buy/sell fraction of a parcel
menu.procesos=Processes
menu.procesos.msg=Choose a new process to start
menu.procesos.permiso_construccion=Building permit
menu.procesos.permiso_operacion=Operations permit


footer.cambiaridioma=Cambiar idioma

home.bienvenida=Welcome to SIGIT!
home.funciones=The Integrated Land-Management System, SIGIT, is a pilot project developed under the URBAL III Project's umbrella. It is sponsored by the European Economic Community and supervised by Kadaster in the Netherlands. SIGIT's goal is to conform a general platform to manage land and cadastre at the municipalities having links with nationwide institutions. Here are some of the SIGIT features\:
home.fun01=Integration of tenure, use and planning of lands.
home.fun02=Controlled environment of workflows (any change is the result of a transaction, every transaction is supported by documents, every transaction is traceable to their origins, history support (versions of data), roles, etc..
home.fun03=Integration with other applications that use a territorial unit as a base of operation using WMS/WFS services interoperability
home.fun04=Land Administration Domain Model conformance to manage lands
home.fun05=Usage of only open-source technologies

login.iniciosesion=Login
login.inicioaqui=Please login here
login.username=Username
login.password=Password
login.recuerdame=Remember me
login.nota=Note
login.olvido=If you have forgotten your username or password, you can click
login.aqui=here
login.login=Login

options.home=Home
options.viewer=Viewer
options.about=About...
options.login=Login
options.workflow=Workflow
options.pendingactivities=Pending activities
options.newrequest=New request
options.municipalityservices=Municipality services
options.newprocess=New process

options.buildpermit=Building permit
options.buildpermit.building_types=Building types
options.buildpermit.building_materials=Building materials

options.operationpermit.business_types=Business types

options.operationpermit=Operation permit
options.cadastral_transactions=Cadastral transactions
options.view_request=View request data
options.track_request=Track request
options.permits=Permits
options.permitrulegroups=Groups of rules
options.spatialrules=Spatial rules

options.topographic_maintenance=Topographic maintenance
options.add_delete_objects=Management of geographic zones
options.load_data=Initial data load

options.sysadmin=System administration


intro.partydata=Presentation Data
intro.partyid=Presenter's ID number
intro.search=Search...
intro.fullname=Presenter's Full name
intro.favored_party_id=ID number favored party
intro.favored_party_fullname=Full name favored party
intro.recorded_document_type=Recorded document type
intro.protocol_date=Date of document
intro.protocol_number=No. of document
intro.cashierscode=Cashier code number
intro.payment=Payment
intro.description=Transaction description
intro.attachinfo=Attach info files at this moment
intro.next=Next
intro.close=Close

intro2.attacheddocs=Attached documents
intro2.nodocsattached=No documents attached
intro2.description=Description
intro2.filename=Filename
intro2.edit=Edit
intro2.delete=Delete
intro2.add=Add
intro2.file=File

introfin.requestcompleted=You have completed the data entry for the new transaction.
introfin.observation=Consider the following observations
introfin.observation1=If any of the input data is incorrect, please press the Back button to correct any mistake.
introfin.observation2=You will be able to attach more files once the process is started.
introfin.observation3=Clicking Finish creates a new transaction processing to be seen by analysts. Some input data may no longer be modified once the process starts. Please check the following information is correct.
introfin.transactiondata=Transaction data
introfin.filename=File name
introfin.attacheddocs=Attached documents
introfin.nofilesattached=No files attached
introfin.l8r=Whatever change to the data should be done when returning to this screen
introfin.finish=This action will initiate a new municipal transaction flow  with the actual input data

activities.activities=Activities of Municipal Transactions
activities.assignedactivitesheader=Assigned activities
activities.pooledactivitesheader=Remaining activities to address
activities.transaction_no=Transaction No.
activities.activity=Activity
activities.description=Description
activities.startdate=Start date
activities.resume=Resume
activities.claim=Claim
activities.nopending=No pending activities


presentation.header=PRESENTATION OF DOCUMENTS
presentation.instruction1=A presentation of documents has been made. Please revise whether the attached data and documents are complete 
presentation.instruction2=Please correct data or complete any missing document. It is possible to attach more documents if necessary.
presentation.instruction3=When all documentation is correct and complete, please press the Accept button to proceed to the analysis phase of your request to be processed by an analyst.
presentation.finish=This concludes the presentation of documents. The process will be continued by the analyst.

analysis.header=APPLICATION ANALYSIS OF RELEVANCE
analysis.message=Please state the classification, type of request and determine whether the application or not giving all the necessary reasons. Please note:
analysis.bullet1=To proceed the application, the properties to be modified will be banned.
analysis.bullet2=If the application is not necessary, specify all reasons. The next step will be to Return.
analysis.type=Application Type and Classification
analysis.request_type=Classification
analysis.request_subtype=Specific type of request
analysis.property_list=Affected properties list
analysis.property_key=Property key
analysis.property_name=Name
analysis.property_type=Type
analysis.enter_property_key=Enter property key
analysis.dictum=Decision on request
analysis.additional_observations=Additional observation
analysis.request_dictum=Decision on request
analysis.finish_proceed=When this operation is executed, the responsible person for editing data will proceed to apply the required changes. Every selected parcel will be blocked for other cadastral transactions  until this transaction has been completed.
analysis.finish_doesnot_proceed=This transaction will not proceed. When this operation is executed, the process will terminate and it will not be possible to execute posterior actions.
analysis.l8r=It is necessary to enter again your data if you return to this screen
analysis.btn.request_proceeds=Proceeds
analysis.btn.request_notproceeds=Does not proceed

analysis.validation.no_classification=The classification of the the transaction has not been specified
analysis.validation.no_spatialzones=You have to select at least one spatial zone / parcel to proceed with the transaction

dataentry.rights_toolbox=Rights
dataentry.restrictions_toolbox=Restrictions
dataentry.responsibilities_toolbox=Responsibilities
dataentry.create_toolbox=Create
dataentry.split_toolbox=Split
dataentry.merge_toolbox=Merge
dataentry.editdata_toolbox=Data
dataentry.importexport_toolbox=Imp./Exp.
dataentry.undo_toolbox=Undo
dataentry.refresh_toolbox=Refresh

dataentry.rights_toolbox_desc=Rights change (RRR)
dataentry.restrictions_toolbox_desc=Restrictions change
dataentry.responsibilities_toolbox_desc=Responsibilities change
dataentry.create_toolbox_desc=Creation of new Zone / Parcel
dataentry.split_toolbox_desc=Parcel split
dataentry.merge_toolbox_desc=Property merge
dataentry.editdata_toolbox_desc=Property data editing
dataentry.importexport_toolbox_desc=Import/Export to/form shape file
dataentry.undo_toolbox_desc=Undo changes
dataentry.refresh_toolbox_desc=Refresh objects in map
dataentry.finish=This concludes the editing of data. The process will be preceded by the Approval Officer
dataentry.l8r=Every changes that have not been saved in one of the toolboxes have to be applied again when returning to this screen.
dataentry.back2analysis=The editing phase will not proceed, the transaction will be returned to the Analyst. Because of this all changes will be discarded because of necesary redefinition of the property or of the type of transaction.

dataentry.mutate_rrr.edit=Edit
dataentry.mutate_rrr.party=Citizen
dataentry.mutate_rrr.share=Share
dataentry.mutate_rrr.delete=Delete
dataentry.mutate_rrr.modify=Modify
dataentry.mutate_rrr.numerator=Numerator
dataentry.mutate_rrr.denominator=Denominator
dataentry.mutate_rrr.total=TOTAL
dataentry.mutate_rrr.btn_add_new=Add new
dataentry.mutate_rrr.btn_accept_changes=Accept changes
dataentry.mutate_rrr.btn_cancel_changes=Cancel changes
dataentry.mutate_rrr.rrr_sumtype_not_one.fmt=The sum of the shares of every type of right has to equal one (1)

dataentry.mutate_rights.type=Type of right
dataentry.mutate_rights.current=Current rights
dataentry.mutate_rights.new=New rights
dataentry.mutate_rights.no=The parcel has no rights assigned
dataentry.mutate_rights.no_new=Select one or more rights to change or add new rights
dataentry.mutate_rights.btn_edit=Edit rights
dataentry.mutate_rights.btn_cancel=Cancel editing of rights
dataentry.mutate_rights.btn_save=Save editing of rights
dataentry.mutate_rights.btn_add_new_one=Add new right
dataentry.mutate_rights.btn_modify_selected=Modify selected rights
dataentry.mutate_rights.btn_delete_selected=Delete selected rights

dataentry.mutate_restrictions.type=Type of restriction
dataentry.mutate_restrictions.current=Current restrictions
dataentry.mutate_restrictions.new=New restrictions
dataentry.mutate_restrictions.no=The parcels has no restrictions assigned
dataentry.mutate_restrictions.no_new=Select one or more restrictions to modify or add new restrictions
dataentry.mutate_restrictions.btn_edit=Edit restrictions
dataentry.mutate_restrictions.btn_cancel=Cancel editing of restrictions 
dataentry.mutate_restrictions.btn_save=Save editing of restrictions
dataentry.mutate_restrictions.btn_add_new_one=Add new restrictions
dataentry.mutate_restrictions.btn_modify_selected=Modify selected restrictions
dataentry.mutate_restrictions.btn_delete_selected=Delete selected restrictions

dataentry.mutate_responsibilities.type=Type of responsibility
dataentry.mutate_responsibilities.current=Current responsibilities
dataentry.mutate_responsibilities.new=New responsibilities
dataentry.mutate_responsibilities.no=The parcel has no responsibilities assigned
dataentry.mutate_responsibilities.no_new=Select one or more responsibilities to modify or add new responsibilities
dataentry.mutate_responsibilities.btn_edit=Edit responsibilities
dataentry.mutate_responsibilities.btn_cancel=Cancel editing of responsibilities
dataentry.mutate_responsibilities.btn_save=Save editing of responsibilities
dataentry.mutate_responsibilities.btn_add_new_one=Add new responsibility
dataentry.mutate_responsibilities.btn_modify_selected=Modify selected responsibilities
dataentry.mutate_responsibilities.btn_delete_selected=Delete selected responsibilities

dataentry.split.title=Splitting of spatial zone /parcel
dataentry.split.no_selected_parcel=You have to select a parcel to be split
dataentry.split.no_split_possible=It is not possible to split the parcel
dataentry.split.no_parcel_to_split=It has not been possible to determine the parcel to be split
dataentry.split.no_boundary=The border has to contain at least 2 points
dataentry.split.border_operation_error=Error in processing the action on the border
dataentry.split.uploaded_file_error=Error in the uploaded file
dataentry.split.no_geometries_in_shp=There are no lines or points in the Shape file
dataentry.split.cant_read_file=The file cannot be read
dataentry.create_zone.title=Creation of new spatial zone/building/parcel
dataentry.create_zone.no_valid_geom=The resulting geometry is not valid
dataentry.create_zone.overlapping_geom=The resulting geometry contains one or more overlaps with existing geometry

dataentry.merge.error_noequal_rights=The parcel do not contain equal rights
dataentry.merge.error_nonadjacent_parcels=The parcels are not completely adjacent (do not have a boundary in common)
dataentry.merge.error_parcels_not_selected=Not all parcels to be merged have been selected

dataentry.editdata.cadastral_section=General cadastral data
dataentry.editdata.cadastral_section2=Additional cadastral data
dataentry.editdata.registry_section=Registry data
dataentry.editdata.tax_section=Valuation and taxes
dataentry.editdata.parcel_name=Name of property
dataentry.editdata.geometry_area=Area of geometry
dataentry.editdata.documented_area=Area in document
dataentry.editdata.measured_area=Measured area
dataentry.editdata.documented_built_area=Built area in document document
dataentry.editdata.ground_built_area=Measured built area
dataentry.editdata.neighborhood=Neighborhood
dataentry.editdata.access_way1=Access way 1
dataentry.editdata.access_way2=Access way 2
dataentry.editdata.house_number=House number
dataentry.editdata.location_in_country=Province, Municipality, Town
dataentry.editdata.commercial_appraisal=Commercial value
dataentry.editdata.fiscal_appraisal=Fiscal value
dataentry.editdata.payed_taxes=Value of paid taxes
dataentry.editdata.status=Status
dataentry.editdata.landuse_section=Land use
dataentry.editdata.primary_landuse=Primary land use
dataentry.editdata.secondary_landuse=Secondary land use

dataentry.undo.message=When clicking the Undo button, ALL made changes will be reversed. Take into account that ALL changes will be lost without the possibility to restore them.
dataentry.undo.btn_undo_all=UNDO ALL
dataentry.properties_to_work=Parcels to work with
dataentry.no_cadastralkey=(no cadastral key)


approval.header=APPROVAL OF CHANGES IN THE SYSTEM
approval.message=The following summarizes the changes made ​​in this application. Please note that in approving the changes in the system, the following will
approval.bullet1=Changes to properties / parcels are permanently applied and reflected in the system queries
approval.bullet2=Will send the data packet to the PATH for synchronization with the SURE system
approval.bullet3=The properties subject to change will be unlocked
approval.applychanges=The changes of the current Municipal Transaction will be applied. It will not be possible to apply any other changes and the responsability for further processing will be done in the national sistems for the final approval.
approval.denychanges=The changes of the current Municipal Approval will be discarded. Take into account that all work done will be lost and it will NOT be possible to do any other activity with this transaction. The transaction will be stored as denied.
approval.back2dataentry=The process will be returned to the data entry phase
approval.back2analysis=The process will be returned to the analysis phase. This causes that the changes made by the editor will be discarded, because the propertys and the type of transactin have to be redefined.
approval.btn.applychanges=Approve
approval.btn.denychanges=Deny

viewtransaction.presentation=Presentation data
viewtransaction.presentation_date=Presentation date
viewtransaction.presentation_id=Presentation id
viewtransaction.receptionist=Presentation receptionist
viewtransaction.receptionist_username=User name
viewtransaction.receptionist_fullname=Receptionist full name

viewtransaction.analysis=Analysis data
viewtransaction.analyst=Analysis responsible
viewtransaction.analyst_username=User name
viewtransaction.analyst_fullname=Analyst full name
viewtransaction.viewattacheddoc=View
viewtransaction.downloadattacheddoc=Download

viewtransaction.data_entry=Data entry
viewtransaction.editor=Responsible editor
viewtransaction.editor_username=Username
viewtransaction.editor_fullname=Editor's full name
viewtransaction.btn_rrr=Rights, restrictions and responsibilities
viewtransaction.btn_parcels=Parcels
viewtransaction.btn_data=Associated data

viewtransaction.approval=Approval / Denial of the permit
viewtransaction.approver=Responsible approval officer
viewtransaction.approver_username=Username
viewtransaction.approver_fullname=Approval officer's full name
viewtransaction.approver_observations=Observations/justification of the approval officer

viewerprint.map_title=Map title
viewerprint.scale_options=Scale options
viewerprint.elements_to_print=Elements to print
viewerprint.automatic_scale=Automatic scale
viewerprint.custom_scale=Custom scale
viewerprint.custom_scale_txt=Value of custom scale (fe. 1\:300000) If you introduce only one number, 1\:number will taken as scale. Number will be rounded.
viewerprint.scale=Scale
viewerprint.legend=Legend

spatialanalysis.distance=Distance
spatialanalysis.overlaps=Overlaps with
spatialanalysis.within=Within
spatialanalysis.touches=Adjacent to
spatialanalysis.crosses=Crosses with
spatialanalysis.contains=Contains

query.queries=Queries
query.parcels=Parcels
query.transactions=Transactions
query.building_permits=Building permits
query.operation_permits=Operation permits

query.building_permit.title=Query of building permits
query.building_permit.no_result_line1=No building permit has been selected or the query didn't retrieve results
query.building_permit.no_result_line2=Define a search criterium to retrieve and show the information associated with a building permit

query.operation_permit.title=Query of operation permits
query.operation_permit.no_result_line1=No operation permit has been selected or the query didn't retrieve results
query.operation_permit.no_result_line2=Define a search criterium to retrieve and show the information associated with an operation permit

query.transaction_title=Query of transactions
query.transaction.no_result_line1=No transaction has been selected or the query didn't retrieve results
query.transaction.no_result_line2=Define a search criterium to retrieve and show the information associated with a transaction


presentation=Documents presentation
analysis=Request analysis
dataentry=Data entry
approval=Request aproval
return=Return

starttransaction.header=Start new request

pages.entitynotfoundex=Entity not found
pages.entityexistsex=Entity already exists
pages.optimisticlockex=Another user made ​​changes to the same data, try again
pages.authorizationex=You do not have permission to access this resource
pages.viewexpiredex=Your session has expired, login again
pages.unexpectedex=Unexpected failure, please try again

button.ok=Ok
button.edit=Edit
button.save=Save
button.add=Add
button.cancel=Cancel
button.enter=Enter
button.delete=Delete
button.next=Next >
button.back=Back
button.close=Close
button.continue=Continue
button.search=Search
button.select=Select
button.set=Set
button.applychanges=Apply changes
button.l8r=Continue later
button.back2analysis=Back to analysis phase
button.back2dataentry=Back to editing phase
button.YES=YES
button.NO=NO

txt.zoom_to=Zoom to
txt.layers=Layers
txt.add=Add
txt.address=Address
txt.telephone=Telephone
txt.back=Back
txt.details=Details
txt.edit=Edit
txt.delete=Delete
txt.active=Active
txt.first_name1=First name
txt.first_name2=Second name
txt.last_name1=First last name
txt.last_name2=Second last name
txt.full_name=Full name
txt.YES=YES
txt.NO=NO
txt.search_by=Search by
txt.quick_search=Quick search
txt.new_search=New search
txt.advanced_search=Advances search
txt.search=Search
txt.name=Name
txt.national_identity=National identity (person)
txt.party_formal_identity=Formal identity (ID/RTN)
txt.field_tab=Field archive
txt.zone_name=Zone name
txt.municipal_key=Municipal key
txt.cadastral_key=Cadastral key
txt.cadastral_record=Cadastral declaration
txt.development=Development
txt.password=Password
txt.no_search_results=Your search did not produce any results
txt.no_building_layers_available=No building layers available
txt.confirm_dlg=SIGIT - Confirm
txt.confirm_question=Do you want to continue?
txt.confirm_check=I have read the previous information and I want to continue with this operation
txt.confirm_pause_positive=You have elected to continue with this operation in another moment. The changes will be saved with this operacion.
txt.confirm_pause_negative=You have elected to cancel this operation. All entered data will be lost.
txt.please_wait=Please wait...
txt.request_being_processed=The request is being processed
txt.invalid_numeric_format=Invalid number
txt.invalid_direction=Invalid angle
txt.legal_person=Legal person
txt.natural_person=Natural person
txt.registry_data=Registry data
txt.type=Type
txt.reg_number=Registry number
txt.tome=Book
txt.folio=Folio
txt.annotation_number=Annotation number
txt.no_zone_or_parcel_selected=No zone / parcel has been selected
txt.select_item=(select)
txt.primary_landuse=Primary land use
txt.secondary_landuse=Secondary land use
txt.other_landuses=Additional land uses
txt.options=Options
txt.land_use=Type of use
txt.land_uses=Types of use
txt.other_land_uses=Additional uses
txt.land_uses_select=Select one or more types of uses
txt.presentation_no=Presentation number
txt.current_state=Current state
txt.APPROVED=APPROVED
txt.REJECTED=REJECTED
txt.IN_PROCESS=IN PROCESS
txt.pending_state=(pending state)
txt.issueDate=Date of issue

txt.available_services=Municipal Services
txt.available_services.streets=Streets
txt.available_services.water=Water
txt.available_services.sidewalks=Sidewalks
txt.available_services.drainage=Drainage
txt.available_services.access=Access
txt.available_services.topography=Topography
txt.available_services.location=Location
txt.available_services.electricity=Electricity
txt.available_services.lighting=Lighting
txt.available_services.phone=Telephone
txt.available_services.tvcable=Cable TV
txt.available_services.garbage_truck=Waste recollection
txt.available_services.heritage=Heritage
txt.available_services.landscape_value=Landscape value
txt.available_services.vulnerable=Vulnerability
txt.available_services.business_class=Type of business

txt.easement=Easement
txt.easement.data=Easement data
txt.easement.addnew=New easement
txt.easement.type=Type of easement
txt.easement.document_type=Type of document
txt.easement.beneficiary_number=Beneficiary, Archive number
txt.easement.no_easements=There are no registered easements

txt.improvement=Improvements
txt.improvement.data=Improvements data
txt.improvement.addnew=New improvement
txt.improvement.use=Use
txt.improvement.easement_class=Easement class
txt.improvement.percentage_good=Percentage good
txt.improvement.year_built=Year of construction
txt.improvement.number_of_floors=Number of floors
txt.improvement.front=Front width (m)
txt.improvement.depth=Depth length (m)
txt.improvement.area=Area (square meters)
txt.improvement.observation=Observation
txt.improvement.no_improvements=There are no registered improvements

txt.layers.selected_layer=Selected layer
txt.layers.selected_layer_theme=Selected layer theme
txt.layers.layer_themes=Layer themes
txt.layers.layer_applicable_themes=Layer applicable themes
txt.layers.download_layer=Download layer

txt.no_cadastral_key=(no cadastral key)
txt.no_neighborhood=(no neighborhood specified)
txt.no_value=(value not specified)
txt.no_rights=(no rights specified)

txt.border.method1=List of points
txt.border.method2=Angle and distance to every point starting at a known reference point
txt.border.method3=Pair of known reference points with angle and distance

txt.msg.layer=Layer
txt.msg.layers=layers

fmt.lock.detail=The geographic element {0} is blocked by the transaction with the following presentation number {1}

msg.delete_record=The record will be deleted permanently
msg.double_click_change_use=Double click to change the use

txt.login.account_locked=User account locked
txt.login.invalid_credentials=Invalid credentials when trying to log in

interactiveviewer.search_spatial_zone=Search
interactiveviewer.search_spatial_zone_desc=Search spatial zone and amplify if it exists
interactiveviewer.spatial_analysis=Spatial analysis
interactiveviewer.spatial_analysis_desc=Execute spatial analysis with regions
interactiveviewer.layers=Layers
interactiveviewer.layers_desc=Select active layer and import/export
interactiveviewer.legend=Legend
interactiveviewer.legend_desc=Legend visible layers
interactiveviewer.save=Save
interactiveviewer.save_desc=Save changes in layer
interactiveviewer.cancel=Cancel
interactiveviewer.cancel_desc=Cancel changes in layers
interactiveviewer.select_title=Select geographic zone
interactiveviewer.print=Print
interactiveviewer.print_map=Print map

spatial_analysis.zone_name=Zone name
spatial_analysis.location=Location
spatial_analysis.current_land_use=Current use
spatial_analysis.proposed_land_use=Proposed use
spatial_analysis.other_land_uses=Other uses
spatial_analysis.level=Layer
spatial_analysis.rules=Rules
spatial_analysis.txt_no_zone_parcel_selected=There has not been selected a zone or parcel

spatial_rules.TITLE=Maintenance of spatial rules
spatial_rules.new_rule=New rule
spatial_rules.edit_rule=Edit rule
spatial_rules.code=Code
spatial_rules.description=Description
spatial_rules.operand=Operand
spatial_rules.level=Layer
spatial_rules.use=Use
spatial_rules.rule_operator=Rule operator
spatial_rules.distance_parameters=Distance parameters
spatial_rules.distance_comparison_operator=Comparison operator
spatial_rules.distance_distance=Distance
spatial_rules.action=Action
spatial_rules.CODE_DESCRIPTION=CODE and DESCRIPTION
spatial_rules.OPERAND=OPERAND
spatial_rules.DISTANCE_COMPARISON_OPERATOR=COMPARATIVE OPERATOR (DISTANCE)
spatial_rules.ACTION=ACTION
spatial_rules.spatial_rules=Spatial rules

spatial_rule_groups.TITLE=Maintenance of groups of spatial rules
spatial_rule_groups.new=New group of rules
spatial_rule_groups.edit=Edit group of rules
spatial_rule_groups.name=Name
spatial_rule_groups.description=Description
spatial_rule_groups.approval_date=Date of approval
spatial_rule_groups.permit_type=Type of permit to apply for
spatial_rule_groups.data=Data
spatial_rule_groups.add_rule=Add spatial rule

permit.data=Permit data
permit.number=Permit number
permit.validity_from=Start date validity permit
permit.validity_to=End date validity permit
permit.request_text=Description permit request
permit.spatial_analysis=Spatial analysis
permit.do_spatial_analysis=Execute spatial analysis
permit.analysis_message=Determine the permit type, the geographic zone of the permit, execute the spatial analysis of the selected zone and issue a report that will be evaluated by the approval officer of this permit request.
permit.type=Type of permit
permit.target_zone=Target geographic zone
permit.select_zone=Select geographic zone
permit.no_zone_selected=No parcel has been selected
permit.analysis_observations_by_spatial_rule=Observations per spatial rule
permit.no_spatial_rule_selected=There has not been selected a group of spatial rules to be applied
permit.analyst_opinion=Observations of the analyst
permit.current_permit=Permit request in process
permit.preliminary_data=Preliminary data
permit.approval_header=PERMIT APPROVAL
permit.approval_data=Approval data
permit.approval_help=Below you find a summary of the changes applied to the present request. Please take into account that approving these changes will cause them to be saved permanently in the system.
permit.approval_previous_obs=Summary or previous tasks
permit.approve_permit=Approve permit
permit.approve_permit_msg=This operation will finalize the workflow and will cause the permit to be approved. It will not be possible to do any operation afterwards.
permit.deny_permit=Deny permit
permit.deny_permit_msg=This operation will finalize the workflow and will cause the permit to be denied. It will not be possible to do any operation afterwards.
permit.approver_opinion=Observations of the approval officer
permit.presentation_data=Presentation data
permit.analysis_data=Analysis data
permit.spatial_rulegroup_to_apply=Group of spatial rules to apply
permit.spatial_rulegroup=Group of spatial rules
permit.approver=Approval officer
permit.issue_date=Issue date
permit.is_approved=Approved?
permit.partyid=Identity number of the person which requests the permit
permit.party_full_name=Full name of the person which requests the permit
permit.admin_analysis=Administrative analysis
permit.presentation_header=PRESENTATION OF PERMIT REQUEST
permit.payment_data=Payment data

building_permit.start_header=NEW BUILDING PERMIT
building_permit.activities=Activities of building permit
building_permit.observation=When clicking on Finalize a new process for building permit will be created which will be attended by the analysts. Some of the entered data cannot me modified anymore when this process starts. Please verify that the entered data are correct.
building_permit.presentation=Presentation of documents
building_permit.new_buildings_parcel=Parcel of the new building
building_permit.new_buildings_parcel_select=(select a parcel)
building_permit.new_buildings_layer=Layer of the new building
building_permit.analysis_header=ANALYSIS OF THE BUILDING PERMIT REQUEST
building_permit.analysis=Analysis of the request
building_permit.analysis_permit_type=Type of building permit
building_permit.approval=Permit approval
building_permit.requestcompleted=You have completed entering the data for the new building permit.
building_permit.building_data=Building data
building_permit.building_type=Building type
building_permit.building_material=Building material
building_permit.building_area=Building area
building_permit.number_of_floors=Number of floors
building_permit.building_value=Building value
building_permit.specify_materials=Specify the building materials
building_permit.digitization=Digitize the building
building_permit.assessments=Analysis and observations
building_permit.assessments.field_visit=Field visit
building_permit.assessments.environmental_assessment=Environmental assessment

operation_permit.start_header=NEW OPERATION PERMIT
operation_permit.activities=Activities of operation permit
operation_permit.observation=When clicking on Finalize a new process for operation permit will be created which will be attended by the analysts. Some of the entered data cannot me modified anymore when this process starts. Please verify that the entered data are correct.
operation_permit.presentation=Presentation of documents
operation_permit.analysis_header=ANALYSIS OF THE OPERATION PERMIT REQUEST
operation_permit.analysis=Analysis of the request
operation_permit.analysis_permit_type=Type of operation permit
operation_permit.approval=Permit approval
operation_permit.permit_zone=Parcel/building of the permit
operation_permit.permit_zone_select=(select a parcel/building)
operation_permit.business_type=Business type
operation_permit.requestcompleted=You have completed entering the data for the new operation permit.
operation_permit.assessments=Analysis and observations
operation_permit.assessments.field_visit=Field visit
operation_permit.assessments.environmental_assessment=Environmental assessment

query.zone.location_and_data=Geogrpahic location and administrative data
query.zone.rrr=Rights, Restrictions and Responsabilities
query.zone.transactions=Associated transactions and source documents
query.zone.permits=Operation and construction permits
query.zone.history=History
query.zone.spatial_relations=Spatial relations

topography.new_transaction_title=New transaction for topographic maintenance
topography.data_section=Data for topographic maintenance
topography.layer=Layer for topographic maintenance
topography.no_layer=No layer has been selected for topogrphic maintenance
topography.box=Geographic extent of the topographic transaction (rectangle)
topography.request_text=Description of the topographic transaction 
topography.pickbox_from_map=Digitize from the map
topography.pickbox_another_transaction_intercepting_err=Another topographic transaction edit area extent overlaps the specified area
topography.pickbox_too_small_err=The selected area is too small. Is should at least be 20 square meters
topography.pickbox_nothing_within_err=The selected area does not contain any topographic element. It should at least contain one element
topography.pickbox_nothing_too_many_elements_within_err=The selected area exceeds the maximum of 50 elements allowed.
topography.pickbox_trace=Digitize the area to select
topography.navigate_map=Navigate the map
topography.transaction_no=Transaction number
topography.confirmation_msg=This operation will create a new topographic transaction. All elements will be blocked and cannot participate in any other transaction while they are in process in this transaction.

user.management=Maintenance of users
user.data=User data
user.editdata=Edit user data
user.assigned_roles=Assigned roles
user.reset_password=Reset password
user.current_password=Current password
user.new_password=New password
user.confirm_password=Confirm password
user.activate=Activate
user.deactivate=Deactivate
user.newuser=New user
user.newuser_partyname=Name of the natural / legal person for this user
user.newuser_intialpassword=Initial assigned password
user.reset_password_err=It was not possible to reset the password for this user
user.reset_password_err_detail=Then new entered password does not cocincide with the confirmed password
user.no_party_selected_err=the field Natural/Legal Person is mandatory
user.no_party_selected_err_detail=No se ha seleccionado una persona natural o jur\u00EDdica para el nuevo usuario

map.draw_feature=Draw feature
map.modify_feature=Modify feature
map.navigation=Navigate with mouse
map.zoom_box=Zoom box
map.zoom_to_max_extent=Zoom to map extent

style.buildingunit=Building
style.taxation.solvent=Solvent
style.taxation.insolvent=Insolvent
style.taxation.na=Not available

style.parcel=Parcel

style.permit.building=With building permit in process
style.permit.operation=With operation permit in process
style.permit.none=With no permit in process

style.street=Street

style.transaction.user_locked=Locked by request
style.transaction.locked=Locked by transaction
style.transaction.unlocked=Unlocked

#HND_BuildingPermitType
TYPE1_RESIDENTIAL=Type I - New residential building
TYPE2_RESHUFFLE=Type II - Remodeling
TYPE3_FENCE=Type III - Fences and walls
TYPE4_COMMERCIAL_INDUSTRIAL=Type IV - New commercial / industrial building


#HND_OperationPermitType
TYPE1_NO_RISK=Type I - No risk
TYPE2_MEDIUM_RISK=Type II - Medium risk
TYPE3_HIGH_RISK=Type III - High risk

#InteractiveViewerHelper.LayerTheme
DEFAULT_THEME=Style for not defined layer
IN_TRANSACTION=Transaction in process
LAND_USE=Types of use
TAXATION_STATUS=Tax payment
# BUILDING_PERMIT=Building permit
# OPERATION_PERMIT=Operation permit
PERMITS=Permits


BACK=Back
FINISH=Finish


TITLE_DEED_ADJUDICATION=ATP - Adjudication Deed Title
LIEN=GRV - Lien
CANCELLATION=CAN - Cancellation
TRANSFER_OF_OWNERSHIP=TRD - Transfer of ownership
SPECIAL_ACT_CONTRACT=ACE - Special contracts
DONATION=DON - Donation
INHERITANCE=HER - Inheritance
CHANGES_CORRECTIONS=MYR - Modicationes and corrections
MERGERS_PARTITIONS=RYP - Merges and partitions
VARIOUS=VAR - Various

DEED=Deed
RESOLUTION=RJ - Legal resolution
NOTARIAL_ACT=AN - Notary act
AWARDING_ACT=AA - Adjudication act
PRIVATE_DOCUMENT=DP - Private document
ANNOTATION_FULL_CERTIFICATION=CIA - Certification of Inscription


SELL_OR_BUY=Buy-sell
BARTER=Barter
JUDICIAL_ADJUDICATION=Judicial adjudication
MORTGAGING=Establish Mortgage
EMBARGOING=Establish Embargo
UNMORTGAGING=Release mortgage
UNEMBARGOING=Release mortgage
SALE_OF_PORTION=Sale of portion
DISMEMBERMENT=Dismemberment
RIGHTS_MUTATION=Mutation of rights

ADMINISTRATIVE_AREA=Administrative area

#HND_DocumentType
PUBLIC=Public
PRIVATE=Private
NO_DOCUMENT=Without document

#HND_EasementType
ELECTRIC_PIPELINE=Electric transportline
AQUEDUCT=Aqueduct
TRANSIT=Transit

#ViewerPrintHelper.PrintTarget
VIEWER_CENTER=View center
SELECTED_ZONE=Spatial zone selected

AGRI_ACTIVITY=Agricultural activity
COMMON_OWNERSHIP=Community ownership
CUSTOMARY_TYPE=Customary type
FIRE_WOOD=Fire woord
FISHING=Fishing
GRAZING=Grazing
INFORMAL_OCCUPATION=Informal occupation
LEASE=Lease
LIFE_ESTATE=Life estate
OCCUPATION=Occupation
OWNERSHIP=Ownership
OWNERSHIP_ASSUMED=Assumed ownership
REMAINDER_ESTATE=Remainder estate
STATE_OWNERSHIP=State ownership
SUPERFICIES=Superficies
TENANCY=Tenancy
USUFRUCT=Uusfruct
WATER_RIGHTS=Water rights

ADMIN_PUBLIC_SERVITUDE=Public servitude
MONUMENT=Monument
MORTGAGE=Mortgage
NO_BUILDING=Number of buildings
SERVITUDE=Servitude
HISTORIC_PRESERVATION=Historic preservation
LIMITED_ACCESS=Limited access

MONUMENT_MAINTENANCE=Monument maintenance
WATERWAY_MAINTENANCE=Waterway maintenance

SOLVENT=Solvent
INSOLVENT=Insolvent

UNKNOWN=Unknown

VACANT=Vacant
IMPROVED=Improved


YES=YES
NO=NO


LT=less than (<)
LE=less than or equal to (<=)
EQ=equal (==)
GE=greater than or equal to (>=)
GT=greater than (>)

PLUS=Positive (+)
MINUS=Negative (-)
ASTERISK=Neutral (*)


DISTANCE=Distance
INTERSECTS=Intersects with
OVERLAP=Overlaps with
WITHIN=Is within
TOUCH=Is adjacent with
CROSS=Crosses with
CONTAINS=Contains
DISJOINT=Disjoints with

RECEPTIONIST=Recepcionist of documents
ANALYST=Analist
EDITOR=Editor
APPROVER=Approval officer
SURVEYING_TECHNICIAN=Surveying technicion
EXTERNAL_QUERIER=External querier
INTERNAL_QUERIER=Internal querier
MANAGER=Manager
SYSTEM_ADMINISTRATOR=System administrator

ANALYSIS=Analysis
APPROVAL=Municipal approval
DATAENTRY=Data entry
DELIVER_FOR_EXTERNAL_APPROVAL=Delivery for external approval
END=End
EXTERNAL_APPROVAL=External approval
PRESENTATION=Presentation

AGREEMENT=Legal agreement
AGRI_CONSENT=Agricultural consent
AGRI_LEASE=Agricultural lease
AGRI_NOTARY_STATEMENT=Agricultural notary statement
COURT_ORDER=Court order
PROCLAMATION=Proclamation
TITLE=Property title
ORIGINAL_MEASURE=Original measurement
OTHER=Other


BUILDING_PERMIT=Building permit
OPERATION_PERMIT=Operation permit

ws.bad_entity_name=Invalid external approver entity
ws.resource_not_found=Requested resource not found
ws.bad_administrative_source_code=Invalid administrative source code
ws.bad_transaction_id=Invalid transaction code
ws.transaction_not_found=Transaction not found
ws.illegal_state=This transaction does not have the status 'External approval'
ws.no_next_deliver_for_external_approval=There are no more transactions with status 'Delivery for external approval'
ws.could_not_produce_xml=Error in creating the XML answer.
ws.bad_transaction_response_xml=Error in processing the XML message. Answer when processing: {0}
ws.could_not_process_transaction_response=It was not possible to process the answer of the external approval
ws.could_not_resume_transaction_process=It was not possible to resume the transaction process

ws.getAdministrativeSource_err=Error obtaining the requested administrative source
ws.getNextTransaction_err=Error obtaining the next transaction in line
ws.getTrxDataXML_err=Error obtaining the transaction data
ws.processTransactionResponse_err=Error processing the data from the external approval

ws.taxation.parcel_not_found=Parcel with the specified national identifier could not be found


exception.LockedException=The geographic element is locked
exception.NoEqualRightsException=The rights of the parcels are not equal
exception.MergeException=Merging of the parcels is not allowed
exception.NoSplitException=It was not possible to split the parcel
exception.InvalidSplitException=Invalid division of the parcel
exception.EntityNotFoundException=Entity not found
exception.EntityExistsException=Entity already exists
exception.OptimisticLockException=An other use is already modifying the samen data, please try again
exception.AuthorizationException=You don't have the rights to access this resource
exception.ViewExpiredException=Your session has expired, please login again
exception.DataValidationException=Error validating the required data
exception.other=Unexpected error, please try again


up=\u2191
down=\u2193
left=\u2039
right=\u203A

validator.assertFalse=La validaci\u00F3n fall\u00F3
validator.assertTrue=La validaci\u00F3n fall\u00F3
validator.future=Debe ser una fecha futura
validator.length=La longitud debe estar entre {min} y {max}
validator.max=Debe ser menor o igual que {value}
validator.min=Debe ser mayor o igual que {value}
validator.notNull=No puede ser nulo
validator.past=Debe ser una fecha pasada
validator.pattern=Debe cumplir con la expresi\u00F3n regular "{regex}"
validator.range=Debe estar entre {min} y {max}
validator.size=El tama\u00F1o debe estar entre {min} y {max}
validator.email=Debe ser una direcci\u00F3n de e-mail v\u00E1lida


javax.faces.component.UIInput.CONVERSION=Conversion error
javax.faces.component.UIInput.CONVERSION_detail="{0}"\: a conversion error has occurred.
javax.faces.component.UIInput.REQUIRED=Validation error
javax.faces.component.UIInput.REQUIRED_detail="{0}": Value is required
javax.faces.component.UIInput.UPDATE=an error occurred when processing your submitted information
javax.faces.component.UISelectOne.INVALID=value is not valid
javax.faces.component.UISelectOne.INVALID_detail="{0}"\: This value is not a valid option
javax.faces.component.UISelectMany.INVALID=Error in validation
javax.faces.component.UISelectMany.INVALID_detail="{0}"\: This value is not a valid option

javax.faces.converter.BigDecimalConverter.CONVERSION=Conversion error
javax.faces.converter.BigDecimalConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converter.BigIntegerConverter.CONVERSION=Conversion error
javax.faces.converter.BigIntegerConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converter.BooleanConverter.CONVERSION=Conversion error
javax.faces.converter.BooleanConverter.CONVERSION_detail="{1}": It's not possible to convert '{0}' to Boolean.
javax.faces.converter.ByteConverter.CONVERSION=Conversion error
javax.faces.converter.ByteConverter.CONVERSION_detail="{1}": It's not possible to convert '{0}' to Byte.
javax.faces.converter.CharacterConverter.CONVERSION=Conversion error
javax.faces.converter.CharacterConverter.CONVERSION_detail=It's not possible to convert '{0}' to Character.
javax.faces.convert.DateTimeConverter.CONVERSION=Conversion error
javax.faces.convert.DateTimeConverter.CONVERSION_detail="{1}"\: The specified values is not a valid date/time.
javax.faces.converter.DoubleConverter.CONVERSION=Conversion error
javax.faces.converter.DoubleConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converter.FloatConverter.CONVERSION=Conversion error
javax.faces.converter.FloatConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converter.IntegerConverter.CONVERSION=Conversion error
javax.faces.converter.IntegerConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converter.LongConverter.CONVERSION=Conversion error
javax.faces.converter.LongConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converter.NumberConverter.CONVERSION=Conversion error
javax.faces.converter.NumberConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converter.ShortConverter.CONVERSION=Conversion error
javax.faces.converter.ShortConverter.CONVERSION_detail="{0}"\: The specified value is not a valid number.
javax.faces.converterer.STRING=It's not possible to convert to a text string
javax.faces.validator.DoubleRangeValidator.LIMIT=Validation error
javax.faces.validator.DoubleRangeValidator.LIMIT_detail=The specified attribute cannot be converted to the correct type.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Validation error
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail="{1}"\: Value is bigger than the allowed maximum of ''{0}''.
javax.faces.validator.DoubleRangeValidator.MINIMUM=Validation error
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail="{1}"\: Values is smaller than the allowed minimum of ''{0}''.
javax.faces.validator.DoubleRangeValidator.TYPE=Validation error
javax.faces.validator.DoubleRangeValidator.TYPE_detail="{0}": The value is not of the correct type.
javax.faces.validator.LengthValidator.LIMIT=Validation error
javax.faces.validator.LengthValidator.LIMIT_detail=The specified attribute cannot be converted to the correct type.
javax.faces.validator.LengthValidator.MAXIMUM=Validation error
javax.faces.validator.LengthValidator.MAXIMUM_detail="{1}"\: The length of the value is longer than the allowed maximum of {0} characters.
javax.faces.validator.LengthValidator.MINIMUM=Validation error
javax.faces.validator.LengthValidator.MINIMUM_detail="{1}"\: The length of the value is shorter than the allowed minimum of {0} characters
javax.faces.validator.LongRangeValidator.LIMIT=Validation error
javax.faces.validator.LongRangeValidator.LIMIT_detail=The specified attribute cannot be converted to the correct type.
javax.faces.validator.LongRangeValidator.MAXIMUM=Validation error
javax.faces.validator.LongRangeValidator.MAXIMUM_detail="{1}"\: Value bigger than the allowed maximum of ''{0}''.
javax.faces.validator.LongRangeValidator.MINIMUM=Validation error
javax.faces.validator.LongRangeValidator.MINIMUM_detail="{1}"\: Value smaller than the allowed minimum of ''{0}''.
javax.faces.validator.LongRangeValidator.TYPE=Validation error
javax.faces.validator.LongRangeValidator.TYPE_detail="{0}": The value is not of the correct type.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Validation error
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE_detail="{2}": The specified attribute is not between the expected values of {0} and {1}.
