<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:jaxws="http://cxf.apache.org/jaxws"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://cxf.apache.org/jaxws
        http://cxf.apache.org/schemas/jaxws.xsd">

    <context:component-scan base-package="org.sigit" />

    <bean id="messages" class="org.sigit.i18n.ResourceBundleHelper"
        scope="session" />

    <bean class="org.sigit.commons.di.CtxComponent" />

    <bean id="sigitDataSource" class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="org.postgis.DriverWrapper"></property>
        <property name="url"
            value="jdbc:postgresql_postGIS://sigit-database:5432/hnd0506"></property>
        <property name="username" value="sigitmaster"></property>
        <property name="password" value="sigithn"></property>
        <property name="jmxName" value="DBCP2 Connecion Pool"></property>
        
        <property name="initialSize" value="10"></property>
        <property name="maxTotal" value="30"></property>
        <property name="maxIdle" value="30"></property>
        <property name="minIdle" value="0"></property>
        <property name="maxWaitMillis" value="10000"></property>
    </bean>

    <bean id="sigitSessionFactory"
        class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="sigitDataSource"></property>
        <property name="configLocation" value="classpath:sigit.cfg.xml"></property>
    </bean>
    
    <bean id="txManager"
        class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sigitSessionFactory" />
        <property name="hibernateManagedSession" value="true"></property>
    </bean>
    
    <tx:annotation-driven transaction-manager="txManager" proxy-target-class="true"/>
    
    <jaxws:endpoint id="transactionWS" implementor="#v1TransactionEndpoint" address="/v1/transaction"/>
    <jaxws:endpoint id="taxationWS" implementor="#v1TaxationEndpoint" address="/v1/taxation"/>
    
    <bean class="org.springframework.beans.factory.config.CustomScopeConfigurer">
        <property name="scopes">
            <map>
                <entry key="sigit-conversation">
                    <bean class="org.sigit.commons.conversation.scope.ConversationScope">
                        <property name="transitionDefinitions">
                            <list>
                                <value>/queries/parcels.xhtml ::: /queries/parcelSearchResult.xhtml</value>
                                <value>/queries/transactions.xhtml ::: /queries/transactionSearchResult.xhtml</value>
                                <value>/queries/transactions.xhtml ::: /queries/reports/documentsReceipt.xhtml</value>
                                <value>/queries/operationPermits.xhtml ::: /queries/operationPermitSearchResult.xhtml</value>
                                <value>/queries/operationPermits.xhtml ::: /queries/reports/operationPermitCertificate.xhtml</value>
                                <value>/queries/buildingPermits.xhtml ::: /queries/buildingPermitSearchResult.xhtml</value>
                                <value>/viewer/interactiveViewer.xhtml ::: /queries/reports/viewerMapPrintout.xhtml</value>
                                
                                <value>/workflow/activities.xhtml ::: /queries/reports/documentsReceipt.xhtml</value>
                                <value>/workflow/activities.xhtml :: /workflow/transaction/presentation.xhtml</value>
                                <value>/workflow/activities.xhtml :: /workflow/transaction/analysis.xhtml</value>
                                <value>/workflow/activities.xhtml :: /workflow/transaction/dataentry.xhtml</value>
                                <value>/workflow/activities.xhtml :: /workflow/transaction/approval.xhtml</value>
                                
                                <value>/permits/building/activities.xhtml :: /permits/building/step5Assessments.xhtml</value>
                                <value>/permits/building/activities.xhtml :: /permits/building/step5Digitization.xhtml</value>
                                <value>/permits/building/activities.xhtml :: /permits/building/step6Approval.xhtml</value>
                                <value>/permits/building/step6Approval.xhtml :: /queries/buildingPermits.xhtml</value>
                                <value>/queries/buildingPermits.xhtml :: /queries/reports/buildingPermitCertificate.xhtml</value>

                                <value>/permits/operation/activities.xhtml :: /permits/operation/step5Assessments.xhtml</value>
                                <value>/permits/operation/activities.xhtml :: /permits/operation/step6Approval.xhtml</value>
                                <value>/permits/operation/step6Approval.xhtml :: /queries/operationPermits.xhtml</value>
                                <value>/queries/operationPermits.xhtml :: /queries/reports/operationPermitCertificate.xhtml</value>
                                
                                <value>/topography/activities.xhtml :: /topography/maintainTopography.xhtml</value>
                                
                                <value>/workflow/transaction/approval.xhtml :: /queries/transactions.xhtml</value>
                            </list>
                        </property>
                    </bean>
                </entry>
            </map>
        </property>
    </bean>
    
    <!-- Bean to monitor the use of Hibernate sessions -->
    <bean id="jmxExporter" class="org.springframework.jmx.export.MBeanExporter">
        <property name="beans">
            <map>
                <entry key="Hibernate:type=statistics">
                    <ref bean="hibernateStatisticsFactoryBean"/>
                </entry>
                <entry key="SIGITDataSource:type=DBCP2_BasicDataSource">
                    <ref bean="sigitDataSource"/>
                </entry>
            </map>
        </property>
    </bean>

    <bean id="customObjectMapper" class="org.sigit.services.rest.CustomObjectMapper"/>
</beans>